{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -2558.838232488457,
			"y": 9288.19206769233,
			"lastActivityTimestamp": 1731966983388,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 753.47216796875,
				"h": 545.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 4665.392034978691,
			"y": -7376.2998252606885,
			"z": 0.1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -3637.3701080988085,
			"y": 7417.975721842085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H6fGcGFfz5N6QpUZhdaDd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 91.04,
								"z": 0.5
							},
							{
								"x": 24.03,
								"y": 261.72,
								"z": 0.5
							},
							{
								"x": 38.63,
								"y": 625.73,
								"z": 0.5
							},
							{
								"x": 38.63,
								"y": 970.62,
								"z": 0.5
							},
							{
								"x": -7.68,
								"y": 1303.3,
								"z": 0.5
							},
							{
								"x": -58.46,
								"y": 1567.68,
								"z": 0.5
							},
							{
								"x": -73.3,
								"y": 1803.93,
								"z": 0.5
							},
							{
								"x": -73.3,
								"y": 1990.53,
								"z": 0.5
							},
							{
								"x": -73.3,
								"y": 2113.53,
								"z": 0.5
							},
							{
								"x": -73.3,
								"y": 2204.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -3613.0102905939257,
			"y": 7365.783873087202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0B_jsJ9A-ywkxfvrwNj2f",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 75.63,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 331.68,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 432.92,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 846.11,
								"y": 16.17,
								"z": 0.5
							},
							{
								"x": 1166.59,
								"y": 16.17,
								"z": 0.5
							},
							{
								"x": 1511.47,
								"y": 16.17,
								"z": 0.5
							},
							{
								"x": 1807.51,
								"y": 16.17,
								"z": 0.5
							},
							{
								"x": 2031.22,
								"y": 6.46,
								"z": 0.5
							},
							{
								"x": 2212.51,
								"y": -17.44,
								"z": 0.5
							},
							{
								"x": 2346.11,
								"y": -35.83,
								"z": 0.5
							},
							{
								"x": 2458.5,
								"y": -44.89,
								"z": 0.5
							},
							{
								"x": 2565.59,
								"y": -44.89,
								"z": 0.5
							},
							{
								"x": 2651.45,
								"y": -44.89,
								"z": 0.5
							},
							{
								"x": 2769.67,
								"y": -44.89,
								"z": 0.5
							},
							{
								"x": 2839.63,
								"y": -44.89,
								"z": 0.5
							},
							{
								"x": 2909.59,
								"y": -44.89,
								"z": 0.5
							},
							{
								"x": 2990.15,
								"y": -44.89,
								"z": 0.5
							},
							{
								"x": 3086.64,
								"y": -44.89,
								"z": 0.5
							},
							{
								"x": 3204.32,
								"y": -44.89,
								"z": 0.5
							},
							{
								"x": 3311.39,
								"y": -53.68,
								"z": 0.5
							},
							{
								"x": 3397.27,
								"y": -62.23,
								"z": 0.5
							},
							{
								"x": 3456.65,
								"y": -74.03,
								"z": 0.5
							},
							{
								"x": 3489.66,
								"y": -77.66,
								"z": 0.5
							},
							{
								"x": 3517.47,
								"y": -80.97,
								"z": 0.5
							},
							{
								"x": 3540.04,
								"y": -80.97,
								"z": 0.5
							},
							{
								"x": 3544.79,
								"y": -80.97,
								"z": 0.5
							},
							{
								"x": 3547.61,
								"y": -69.69,
								"z": 0.5
							},
							{
								"x": 3560.14,
								"y": 5.56,
								"z": 0.5
							},
							{
								"x": 3578.23,
								"y": 117.95,
								"z": 0.5
							},
							{
								"x": 3582.85,
								"y": 187.39,
								"z": 0.5
							},
							{
								"x": 3616.27,
								"y": 454.02,
								"z": 0.5
							},
							{
								"x": 3654.62,
								"y": 645.91,
								"z": 0.5
							},
							{
								"x": 3678.55,
								"y": 837.81,
								"z": 0.5
							},
							{
								"x": 3701.96,
								"y": 997.91,
								"z": 0.5
							},
							{
								"x": 3744.82,
								"y": 1269.86,
								"z": 0.5
							},
							{
								"x": 3754.45,
								"y": 1371.09,
								"z": 0.5
							},
							{
								"x": 3783.64,
								"y": 1600.1,
								"z": 0.5
							},
							{
								"x": 3826.23,
								"y": 1850.83,
								"z": 0.5
							},
							{
								"x": 3853.49,
								"y": 1973.82,
								"z": 0.5
							},
							{
								"x": 3883.82,
								"y": 2065,
								"z": 0.5
							},
							{
								"x": 3895.78,
								"y": 2124.35,
								"z": 0.5
							},
							{
								"x": 3924.07,
								"y": 2189.02,
								"z": 0.5
							},
							{
								"x": 3935.76,
								"y": 2243.08,
								"z": 0.5
							},
							{
								"x": 3948.3,
								"y": 2318.33,
								"z": 0.5
							},
							{
								"x": 3956.52,
								"y": 2388.29,
								"z": 0.5
							},
							{
								"x": 3963.76,
								"y": 2426.54,
								"z": 0.5
							},
							{
								"x": 3966.58,
								"y": 2449.11,
								"z": 0.5
							},
							{
								"x": 3968.15,
								"y": 2468.8,
								"z": 0.5
							},
							{
								"x": 3978.68,
								"y": 2534.1,
								"z": 0.5
							},
							{
								"x": 3981.5,
								"y": 2561.9,
								"z": 0.5
							},
							{
								"x": 3983.51,
								"y": 2579.24,
								"z": 0.5
							},
							{
								"x": 3983.51,
								"y": 2585.58,
								"z": 0.5
							},
							{
								"x": 3983.51,
								"y": 2593.21,
								"z": 0.5
							},
							{
								"x": 3977.84,
								"y": 2606.07,
								"z": 0.5
							},
							{
								"x": 3973.04,
								"y": 2610.81,
								"z": 0.5
							},
							{
								"x": 3956.05,
								"y": 2627.74,
								"z": 0.5
							},
							{
								"x": 3915.2,
								"y": 2640.25,
								"z": 0.5
							},
							{
								"x": 3829.29,
								"y": 2653.18,
								"z": 0.5
							},
							{
								"x": 3620.9,
								"y": 2680.88,
								"z": 0.5
							},
							{
								"x": 3535.54,
								"y": 2695.1,
								"z": 0.5
							},
							{
								"x": 3354.19,
								"y": 2723.69,
								"z": 0.5
							},
							{
								"x": 3092.75,
								"y": 2761.56,
								"z": 0.5
							},
							{
								"x": 2895.51,
								"y": 2785.56,
								"z": 0.5
							},
							{
								"x": 2671.77,
								"y": 2785.56,
								"z": 0.5
							},
							{
								"x": 2432.1,
								"y": 2785.56,
								"z": 0.5
							},
							{
								"x": 2240.15,
								"y": 2785.56,
								"z": 0.5
							},
							{
								"x": 2106.53,
								"y": 2785.56,
								"z": 0.5
							},
							{
								"x": 1972.9,
								"y": 2780.98,
								"z": 0.5
							},
							{
								"x": 1839.27,
								"y": 2748.72,
								"z": 0.5
							},
							{
								"x": 1700.36,
								"y": 2734.78,
								"z": 0.5
							},
							{
								"x": 1550.84,
								"y": 2711.4,
								"z": 0.5
							},
							{
								"x": 1406.6,
								"y": 2692.76,
								"z": 0.5
							},
							{
								"x": 1230.01,
								"y": 2679.01,
								"z": 0.5
							},
							{
								"x": 1117.57,
								"y": 2679.01,
								"z": 0.5
							},
							{
								"x": 994.55,
								"y": 2660.78,
								"z": 0.5
							},
							{
								"x": 855.6,
								"y": 2642.23,
								"z": 0.5
							},
							{
								"x": 732.58,
								"y": 2642.23,
								"z": 0.5
							},
							{
								"x": 641.36,
								"y": 2642.23,
								"z": 0.5
							},
							{
								"x": 576.63,
								"y": 2642.23,
								"z": 0.5
							},
							{
								"x": 501.33,
								"y": 2642.23,
								"z": 0.5
							},
							{
								"x": 436.6,
								"y": 2630.29,
								"z": 0.5
							},
							{
								"x": 307.73,
								"y": 2608.78,
								"z": 0.5
							},
							{
								"x": 216.5,
								"y": 2600.07,
								"z": 0.5
							},
							{
								"x": 135.88,
								"y": 2600.07,
								"z": 0.5
							},
							{
								"x": 81.76,
								"y": 2600.07,
								"z": 0.5
							},
							{
								"x": 38.25,
								"y": 2600.07,
								"z": 0.5
							},
							{
								"x": -31.77,
								"y": 2591.96,
								"z": 0.5
							},
							{
								"x": -80.59,
								"y": 2588.32,
								"z": 0.5
							},
							{
								"x": -124.21,
								"y": 2588.32,
								"z": 0.5
							},
							{
								"x": -136.37,
								"y": 2588.32,
								"z": 0.5
							},
							{
								"x": -139.57,
								"y": 2588.32,
								"z": 0.5
							},
							{
								"x": -141.17,
								"y": 2586.72,
								"z": 0.5
							},
							{
								"x": -152.51,
								"y": 2532.61,
								"z": 0.5
							},
							{
								"x": -156.82,
								"y": 2457.28,
								"z": 0.5
							},
							{
								"x": -156.82,
								"y": 2371.37,
								"z": 0.5
							},
							{
								"x": -156.82,
								"y": 2306.64,
								"z": 0.5
							},
							{
								"x": -145.07,
								"y": 2247.21,
								"z": 0.5
							},
							{
								"x": -141.22,
								"y": 2193.06,
								"z": 0.5
							},
							{
								"x": -137.04,
								"y": 2123.05,
								"z": 0.5
							},
							{
								"x": -137.04,
								"y": 2047.09,
								"z": 0.5
							},
							{
								"x": -137.04,
								"y": 2039.41,
								"z": 0.5
							},
							{
								"x": -137.04,
								"y": 2037.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27Z3",
			"typeName": "shape"
		},
		{
			"x": -2437.2290405939257,
			"y": 8866.272154337203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DEdp7_kMQeAW6UDugQLel",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 43.48,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 187.66,
								"z": 0.5
							},
							{
								"x": -14.19,
								"y": 400.77,
								"z": 0.5
							},
							{
								"x": -53.14,
								"y": 624.46,
								"z": 0.5
							},
							{
								"x": -76.99,
								"y": 805.75,
								"z": 0.5
							},
							{
								"x": -81.57,
								"y": 923.45,
								"z": 0.5
							},
							{
								"x": -81.57,
								"y": 993.41,
								"z": 0.5
							},
							{
								"x": -81.57,
								"y": 1031.66,
								"z": 0.5
							},
							{
								"x": -81.57,
								"y": 1051.35,
								"z": 0.5
							},
							{
								"x": -81.57,
								"y": 1058.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a37zw",
			"typeName": "shape"
		},
		{
			"x": -2435.4387268732225,
			"y": 8808.003874307906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kv9UDKQJBTzZTZ1jqOcS9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": 36.54,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": 106.5,
								"y": 2.44,
								"z": 0.5
							},
							{
								"x": 208.28,
								"y": 15.73,
								"z": 0.5
							},
							{
								"x": 336.59,
								"y": 24.88,
								"z": 0.5
							},
							{
								"x": 486.08,
								"y": 24.88,
								"z": 0.5
							},
							{
								"x": 640.87,
								"y": 24.88,
								"z": 0.5
							},
							{
								"x": 918.1,
								"y": 29.62,
								"z": 0.5
							},
							{
								"x": 1099.39,
								"y": 29.62,
								"z": 0.5
							},
							{
								"x": 1248.89,
								"y": 29.62,
								"z": 0.5
							},
							{
								"x": 1366.59,
								"y": 29.62,
								"z": 0.5
							},
							{
								"x": 1441.87,
								"y": 29.62,
								"z": 0.5
							},
							{
								"x": 1480.12,
								"y": 26.31,
								"z": 0.5
							},
							{
								"x": 1489.34,
								"y": 26.31,
								"z": 0.5
							},
							{
								"x": 1494.09,
								"y": 26.31,
								"z": 0.5
							},
							{
								"x": 1497.23,
								"y": 26.31,
								"z": 0.5
							},
							{
								"x": 1500.41,
								"y": 26.31,
								"z": 0.5
							},
							{
								"x": 1501.98,
								"y": 29.49,
								"z": 0.5
							},
							{
								"x": 1501.98,
								"y": 88.87,
								"z": 0.5
							},
							{
								"x": 1501.98,
								"y": 169.43,
								"z": 0.5
							},
							{
								"x": 1501.98,
								"y": 271.21,
								"z": 0.5
							},
							{
								"x": 1501.98,
								"y": 394.21,
								"z": 0.5
							},
							{
								"x": 1501.98,
								"y": 522.49,
								"z": 0.5
							},
							{
								"x": 1501.98,
								"y": 677.27,
								"z": 0.5
							},
							{
								"x": 1501.98,
								"y": 810.87,
								"z": 0.5
							},
							{
								"x": 1501.98,
								"y": 939.18,
								"z": 0.5
							},
							{
								"x": 1501.98,
								"y": 1083.88,
								"z": 0.5
							},
							{
								"x": 1501.98,
								"y": 1153.84,
								"z": 0.5
							},
							{
								"x": 1501.98,
								"y": 1207.93,
								"z": 0.5
							},
							{
								"x": 1501.98,
								"y": 1262.02,
								"z": 0.5
							},
							{
								"x": 1501.98,
								"y": 1300.27,
								"z": 0.5
							},
							{
								"x": 1505.59,
								"y": 1349.04,
								"z": 0.5
							},
							{
								"x": 1508.41,
								"y": 1366.37,
								"z": 0.5
							},
							{
								"x": 1508.41,
								"y": 1374,
								"z": 0.5
							},
							{
								"x": 1509.98,
								"y": 1378.74,
								"z": 0.5
							},
							{
								"x": 1509.98,
								"y": 1381.89,
								"z": 0.5
							},
							{
								"x": 1509.98,
								"y": 1385.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49GV",
			"typeName": "shape"
		},
		{
			"x": -2522.461279363457,
			"y": 9800.625486856734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aMLMJc9yeo5f1PUh0_SXg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 54.66,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 108.72,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 189.81,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 222.14,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 298.04,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 307.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a54Ih",
			"typeName": "shape"
		},
		{
			"x": -2029.0260681818163,
			"y": 10051.005125528609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MoaxnMIWZ1Cxkw1Twsegy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": -6.21,
								"z": 0.5
							},
							{
								"x": -7.38,
								"y": -55.04,
								"z": 0.5
							},
							{
								"x": -7.38,
								"y": -125.08,
								"z": 0.5
							},
							{
								"x": -7.38,
								"y": -243.35,
								"z": 0.5
							},
							{
								"x": 5.15,
								"y": -313.37,
								"z": 0.5
							},
							{
								"x": 33.99,
								"y": -383.38,
								"z": 0.5
							},
							{
								"x": 61.01,
								"y": -433.65,
								"z": 0.5
							},
							{
								"x": 105.41,
								"y": -486.14,
								"z": 0.5
							},
							{
								"x": 144.04,
								"y": -532.53,
								"z": 0.5
							},
							{
								"x": 169.38,
								"y": -568.96,
								"z": 0.5
							},
							{
								"x": 194.72,
								"y": -605.39,
								"z": 0.5
							},
							{
								"x": 213.08,
								"y": -630.43,
								"z": 0.5
							},
							{
								"x": 229.47,
								"y": -646.86,
								"z": 0.5
							},
							{
								"x": 257.27,
								"y": -662.46,
								"z": 0.5
							},
							{
								"x": 306.04,
								"y": -670.19,
								"z": 0.5
							},
							{
								"x": 424.24,
								"y": -682.78,
								"z": 0.5
							},
							{
								"x": 504.8,
								"y": -687.09,
								"z": 0.5
							},
							{
								"x": 558.87,
								"y": -687.09,
								"z": 0.5
							},
							{
								"x": 576.2,
								"y": -687.09,
								"z": 0.5
							},
							{
								"x": 584.36,
								"y": -669,
								"z": 0.5
							},
							{
								"x": 603.73,
								"y": -614.94,
								"z": 0.5
							},
							{
								"x": 619.71,
								"y": -555.56,
								"z": 0.5
							},
							{
								"x": 643.8,
								"y": -463.84,
								"z": 0.5
							},
							{
								"x": 655.92,
								"y": -431.5,
								"z": 0.5
							},
							{
								"x": 655.92,
								"y": -345.11,
								"z": 0.5
							},
							{
								"x": 648.19,
								"y": -285.73,
								"z": 0.5
							},
							{
								"x": 632.41,
								"y": -231.66,
								"z": 0.5
							},
							{
								"x": 618.84,
								"y": -193.41,
								"z": 0.5
							},
							{
								"x": 612.93,
								"y": -160.32,
								"z": 0.5
							},
							{
								"x": 594.16,
								"y": -120.63,
								"z": 0.5
							},
							{
								"x": 583.25,
								"y": -77.18,
								"z": 0.5
							},
							{
								"x": 572.35,
								"y": -33.72,
								"z": 0.5
							},
							{
								"x": 558,
								"y": 9.85,
								"z": 0.5
							},
							{
								"x": 558,
								"y": 32.42,
								"z": 0.5
							},
							{
								"x": 556.4,
								"y": 40.34,
								"z": 0.5
							},
							{
								"x": 556.4,
								"y": 43.51,
								"z": 0.5
							},
							{
								"x": 556.4,
								"y": 45.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60ZV",
			"typeName": "shape"
		},
		{
			"x": -17.1986756036913,
			"y": 8519.755125528609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0CBTROVcQUt01ehHQPQVd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.61,
								"y": 2.69,
								"z": 0.5
							},
							{
								"x": 76.28,
								"y": 18.45,
								"z": 0.5
							},
							{
								"x": 109.38,
								"y": 28.16,
								"z": 0.5
							},
							{
								"x": 129.07,
								"y": 39.63,
								"z": 0.5
							},
							{
								"x": 133.82,
								"y": 45.98,
								"z": 0.5
							},
							{
								"x": 136.64,
								"y": 60.44,
								"z": 0.5
							},
							{
								"x": 136.64,
								"y": 77.77,
								"z": 0.5
							},
							{
								"x": 136.64,
								"y": 89.87,
								"z": 0.5
							},
							{
								"x": 125.3,
								"y": 109.62,
								"z": 0.5
							},
							{
								"x": 119.63,
								"y": 120.9,
								"z": 0.5
							},
							{
								"x": 85.8,
								"y": 142.12,
								"z": 0.5
							},
							{
								"x": 82.6,
								"y": 145.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86J8",
			"typeName": "shape"
		},
		{
			"x": -3573.3510193536913,
			"y": 8520.731688028609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:duiihUvOabk6rs24YP-BE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.93,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": -11.31,
								"y": 17.82,
								"z": 0.5
							},
							{
								"x": -37.79,
								"y": 37.62,
								"z": 0.5
							},
							{
								"x": -65.86,
								"y": 65.32,
								"z": 0.5
							},
							{
								"x": -84.77,
								"y": 86.51,
								"z": 0.5
							},
							{
								"x": -97.9,
								"y": 102.89,
								"z": 0.5
							},
							{
								"x": -119.79,
								"y": 135.36,
								"z": 0.5
							},
							{
								"x": -122.99,
								"y": 140.11,
								"z": 0.5
							},
							{
								"x": -125.03,
								"y": 146.16,
								"z": 0.5
							},
							{
								"x": -131.13,
								"y": 161.43,
								"z": 0.5
							},
							{
								"x": -133.98,
								"y": 178.77,
								"z": 0.5
							},
							{
								"x": -133.98,
								"y": 190.86,
								"z": 0.5
							},
							{
								"x": -133.98,
								"y": 205.32,
								"z": 0.5
							},
							{
								"x": -133.98,
								"y": 214.55,
								"z": 0.5
							},
							{
								"x": -114.72,
								"y": 231.8,
								"z": 0.5
							},
							{
								"x": -81.68,
								"y": 241.67,
								"z": 0.5
							},
							{
								"x": -43.43,
								"y": 244.95,
								"z": 0.5
							},
							{
								"x": -10.39,
								"y": 248.24,
								"z": 0.5
							},
							{
								"x": 28.7,
								"y": 251.06,
								"z": 0.5
							},
							{
								"x": 35.05,
								"y": 252.63,
								"z": 0.5
							},
							{
								"x": 36.62,
								"y": 254.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a937O",
			"typeName": "shape"
		},
		{
			"x": -3872.4232849786913,
			"y": 10560.381856510689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Q1B60QcG6j7DTBnwhBnb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 32.88,
								"z": 0.5
							},
							{
								"x": 15.68,
								"y": 86.94,
								"z": 0.5
							},
							{
								"x": 23.38,
								"y": 113.99,
								"z": 0.5
							},
							{
								"x": 51.68,
								"y": 173.96,
								"z": 0.5
							},
							{
								"x": 61.71,
								"y": 184,
								"z": 0.5
							},
							{
								"x": 69.34,
								"y": 184,
								"z": 0.5
							},
							{
								"x": 91.55,
								"y": 151.61,
								"z": 0.5
							},
							{
								"x": 116.89,
								"y": 111.71,
								"z": 0.5
							},
							{
								"x": 140,
								"y": 85.23,
								"z": 0.5
							},
							{
								"x": 141.57,
								"y": 82.03,
								"z": 0.5
							},
							{
								"x": 143.15,
								"y": 80.43,
								"z": 0.5
							},
							{
								"x": 147.89,
								"y": 80.43,
								"z": 0.5
							},
							{
								"x": 191.6,
								"y": 134.93,
								"z": 0.5
							},
							{
								"x": 225.02,
								"y": 176.43,
								"z": 0.5
							},
							{
								"x": 251.44,
								"y": 199.54,
								"z": 0.5
							},
							{
								"x": 260.66,
								"y": 203.13,
								"z": 0.5
							},
							{
								"x": 262.23,
								"y": 203.13,
								"z": 0.5
							},
							{
								"x": 279.49,
								"y": 187.12,
								"z": 0.5
							},
							{
								"x": 301.22,
								"y": 147.22,
								"z": 0.5
							},
							{
								"x": 315.35,
								"y": 108.91,
								"z": 0.5
							},
							{
								"x": 326.66,
								"y": 60.09,
								"z": 0.5
							},
							{
								"x": 326.66,
								"y": 21.78,
								"z": 0.5
							},
							{
								"x": 326.66,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 325.06,
								"y": -0.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab36J",
			"typeName": "shape"
		},
		{
			"x": -3440.1316437433397,
			"y": 10668.237691471626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GyiTUKqgijXMHy9eGut5U",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": 13.97,
								"y": 34.83,
								"z": 0.5
							},
							{
								"x": 18.36,
								"y": 49.29,
								"z": 0.5
							},
							{
								"x": 22.76,
								"y": 62.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac6lp",
			"typeName": "shape"
		},
		{
			"x": -3441.2167725275194,
			"y": 10542.098165104439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:erj_yRXjhxtJITf1EBcYR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad4ot",
			"typeName": "shape"
		},
		{
			"x": -2831.082190007988,
			"y": 7448.348432133247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HjOYPoCF7NIRCl5KokMfl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 4.61,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 48.07,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 107.45,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 198.62,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 311.01,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 439.32,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 610.54,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 712.32,
								"z": 0.5
							},
							{
								"x": 8.9,
								"y": 808.81,
								"z": 0.5
							},
							{
								"x": 8.9,
								"y": 905.27,
								"z": 0.5
							},
							{
								"x": 8.9,
								"y": 991.16,
								"z": 0.5
							},
							{
								"x": 8.9,
								"y": 1066.41,
								"z": 0.5
							},
							{
								"x": 8.9,
								"y": 1136.37,
								"z": 0.5
							},
							{
								"x": 8.9,
								"y": 1211.62,
								"z": 0.5
							},
							{
								"x": 8.9,
								"y": 1281.58,
								"z": 0.5
							},
							{
								"x": 8.9,
								"y": 1346.25,
								"z": 0.5
							},
							{
								"x": 8.9,
								"y": 1416.21,
								"z": 0.5
							},
							{
								"x": 4.69,
								"y": 1480.88,
								"z": 0.5
							},
							{
								"x": -12.42,
								"y": 1561.44,
								"z": 0.5
							},
							{
								"x": -21.13,
								"y": 1700.85,
								"z": 0.5
							},
							{
								"x": -21.13,
								"y": 1786.73,
								"z": 0.5
							},
							{
								"x": -21.13,
								"y": 1867.3,
								"z": 0.5
							},
							{
								"x": -21.13,
								"y": 1931.97,
								"z": 0.5
							},
							{
								"x": -21.13,
								"y": 1991.32,
								"z": 0.5
							},
							{
								"x": -21.13,
								"y": 2040.09,
								"z": 0.5
							},
							{
								"x": -25.01,
								"y": 2099.47,
								"z": 0.5
							},
							{
								"x": -33.12,
								"y": 2158.85,
								"z": 0.5
							},
							{
								"x": -41.07,
								"y": 2218.23,
								"z": 0.5
							},
							{
								"x": -41.07,
								"y": 2277.61,
								"z": 0.5
							},
							{
								"x": -41.07,
								"y": 2331.71,
								"z": 0.5
							},
							{
								"x": -41.07,
								"y": 2369.95,
								"z": 0.5
							},
							{
								"x": -41.07,
								"y": 2387.29,
								"z": 0.5
							},
							{
								"x": -41.07,
								"y": 2404.62,
								"z": 0.5
							},
							{
								"x": -41.07,
								"y": 2428.01,
								"z": 0.5
							},
							{
								"x": -41.07,
								"y": 2437.23,
								"z": 0.5
							},
							{
								"x": -41.07,
								"y": 2440.38,
								"z": 0.5
							},
							{
								"x": -41.07,
								"y": 2445.12,
								"z": 0.5
							},
							{
								"x": -41.07,
								"y": 2449.87,
								"z": 0.5
							},
							{
								"x": -41.07,
								"y": 2457.49,
								"z": 0.5
							},
							{
								"x": -41.07,
								"y": 2465.11,
								"z": 0.5
							},
							{
								"x": -41.07,
								"y": 2472.74,
								"z": 0.5
							},
							{
								"x": -41.07,
								"y": 2481.96,
								"z": 0.5
							},
							{
								"x": -41.07,
								"y": 2504.53,
								"z": 0.5
							},
							{
								"x": -41.07,
								"y": 2527.1,
								"z": 0.5
							},
							{
								"x": -41.07,
								"y": 2533.45,
								"z": 0.5
							},
							{
								"x": -41.07,
								"y": 2535.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae3k8",
			"typeName": "shape"
		},
		{
			"x": -2947.7272400568163,
			"y": 9915.470662663032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ybw1GEJO-eUk3OvNzQFsl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.63,
								"z": 0.5
							},
							{
								"x": 15.41,
								"y": 23.22,
								"z": 0.5
							},
							{
								"x": 33.5,
								"y": 66.68,
								"z": 0.5
							},
							{
								"x": 69.15,
								"y": 118.14,
								"z": 0.5
							},
							{
								"x": 91.17,
								"y": 157.82,
								"z": 0.5
							},
							{
								"x": 102.65,
								"y": 172.61,
								"z": 0.5
							},
							{
								"x": 104.65,
								"y": 178.66,
								"z": 0.5
							},
							{
								"x": 121.99,
								"y": 175.81,
								"z": 0.5
							},
							{
								"x": 160.62,
								"y": 137.13,
								"z": 0.5
							},
							{
								"x": 212.46,
								"y": 85.21,
								"z": 0.5
							},
							{
								"x": 238.74,
								"y": 40.26,
								"z": 0.5
							},
							{
								"x": 247.21,
								"y": 17.63,
								"z": 0.5
							},
							{
								"x": 250.38,
								"y": 3.12,
								"z": 0.5
							},
							{
								"x": 250.38,
								"y": -4.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afBUf",
			"typeName": "shape"
		},
		{
			"x": -2883.3826050470507,
			"y": 7478.296351978828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bidDddQBzwYYJh5DZtDlF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": -1.76,
								"z": 0.5
							},
							{
								"x": 9.77,
								"y": -29.62,
								"z": 0.5
							},
							{
								"x": 15.87,
								"y": -57.48,
								"z": 0.5
							},
							{
								"x": 25.12,
								"y": -85.31,
								"z": 0.5
							},
							{
								"x": 30.73,
								"y": -100.67,
								"z": 0.5
							},
							{
								"x": 32.31,
								"y": -102.27,
								"z": 0.5
							},
							{
								"x": 38.36,
								"y": -102.27,
								"z": 0.5
							},
							{
								"x": 55.69,
								"y": -99.45,
								"z": 0.5
							},
							{
								"x": 88.22,
								"y": -70.23,
								"z": 0.5
							},
							{
								"x": 115.91,
								"y": -38.9,
								"z": 0.5
							},
							{
								"x": 136.04,
								"y": -9.49,
								"z": 0.5
							},
							{
								"x": 153.59,
								"y": 24.36,
								"z": 0.5
							},
							{
								"x": 167.53,
								"y": 43.62,
								"z": 0.5
							},
							{
								"x": 173.58,
								"y": 55.72,
								"z": 0.5
							},
							{
								"x": 176.73,
								"y": 58.87,
								"z": 0.5
							},
							{
								"x": 178.3,
								"y": 62.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag8I2",
			"typeName": "shape"
		},
		{
			"x": -2866.5097412775194,
			"y": 8575.19302899604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gkiVUo7sunW_m3YoTV8Yt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.45,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 83.12,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 158.37,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 223.04,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 256.05,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 259.22,
								"y": -0.14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ahBHs",
			"typeName": "shape"
		},
		{
			"x": -2437.6359924982225,
			"y": 8846.514669010689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JCf4VTWh05-qWHt57rUe0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 5.07,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 9.82,
								"y": 3.01,
								"z": 0.5
							},
							{
								"x": 11.39,
								"y": 9.36,
								"z": 0.5
							},
							{
								"x": 11.39,
								"y": 15.71,
								"z": 0.5
							},
							{
								"x": 11.39,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 9.79,
								"y": 29.65,
								"z": 0.5
							},
							{
								"x": 6.59,
								"y": 31.22,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 31.22,
								"z": 0.5
							},
							{
								"x": -19.23,
								"y": 31.22,
								"z": 0.5
							},
							{
								"x": -49.02,
								"y": 8.06,
								"z": 0.5
							},
							{
								"x": -82.87,
								"y": -29.43,
								"z": 0.5
							},
							{
								"x": -99.42,
								"y": -59.22,
								"z": 0.5
							},
							{
								"x": -105.09,
								"y": -73.73,
								"z": 0.5
							},
							{
								"x": -105.09,
								"y": -78.53,
								"z": 0.5
							},
							{
								"x": -101.92,
								"y": -80.13,
								"z": 0.5
							},
							{
								"x": -37.25,
								"y": -71.78,
								"z": 0.5
							},
							{
								"x": 80.95,
								"y": -46.36,
								"z": 0.5
							},
							{
								"x": 100.64,
								"y": -39.9,
								"z": 0.5
							},
							{
								"x": 100.64,
								"y": -38.33,
								"z": 0.5
							},
							{
								"x": 100.64,
								"y": -29.11,
								"z": 0.5
							},
							{
								"x": 97.79,
								"y": -6.54,
								"z": 0.5
							},
							{
								"x": 88.05,
								"y": 10.8,
								"z": 0.5
							},
							{
								"x": 79.18,
								"y": 25.25,
								"z": 0.5
							},
							{
								"x": 67.49,
								"y": 35.29,
								"z": 0.5
							},
							{
								"x": 56.61,
								"y": 35.29,
								"z": 0.5
							},
							{
								"x": 28.75,
								"y": 25.36,
								"z": 0.5
							},
							{
								"x": -12.59,
								"y": -4.61,
								"z": 0.5
							},
							{
								"x": -39.23,
								"y": -27.62,
								"z": 0.5
							},
							{
								"x": -46.5,
								"y": -42.13,
								"z": 0.5
							},
							{
								"x": -46.5,
								"y": -59.52,
								"z": 0.5
							},
							{
								"x": -46.5,
								"y": -72.43,
								"z": 0.5
							},
							{
								"x": -37.27,
								"y": -77.66,
								"z": 0.5
							},
							{
								"x": 6.29,
								"y": -80.97,
								"z": 0.5
							},
							{
								"x": 49.75,
								"y": -80.97,
								"z": 0.5
							},
							{
								"x": 93.21,
								"y": -80.97,
								"z": 0.5
							},
							{
								"x": 112.9,
								"y": -67.9,
								"z": 0.5
							},
							{
								"x": 119.76,
								"y": -39.28,
								"z": 0.5
							},
							{
								"x": 119.76,
								"y": -27.99,
								"z": 0.5
							},
							{
								"x": 119.76,
								"y": -5.43,
								"z": 0.5
							},
							{
								"x": 105.77,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 73.87,
								"y": 25.5,
								"z": 0.5
							},
							{
								"x": 19.75,
								"y": 25.5,
								"z": 0.5
							},
							{
								"x": -71.48,
								"y": 21.1,
								"z": 0.5
							},
							{
								"x": -153.02,
								"y": -13.4,
								"z": 0.5
							},
							{
								"x": -196.64,
								"y": -31.63,
								"z": 0.5
							},
							{
								"x": -209.88,
								"y": -43.16,
								"z": 0.5
							},
							{
								"x": -213.08,
								"y": -49.56,
								"z": 0.5
							},
							{
								"x": -213.08,
								"y": -58.84,
								"z": 0.5
							},
							{
								"x": -186.52,
								"y": -77.15,
								"z": 0.5
							},
							{
								"x": -153.48,
								"y": -87.08,
								"z": 0.5
							},
							{
								"x": -131.75,
								"y": -90.71,
								"z": 0.5
							},
							{
								"x": -71.67,
								"y": -90.71,
								"z": 0.5
							},
							{
								"x": -33.42,
								"y": -76.88,
								"z": 0.5
							},
							{
								"x": -10.31,
								"y": -50.46,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": -36,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": -13.43,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": 1.03,
								"z": 0.5
							},
							{
								"x": -13.54,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": -19.94,
								"y": 7.35,
								"z": 0.5
							},
							{
								"x": -27.62,
								"y": 8.92,
								"z": 0.5
							},
							{
								"x": -36.89,
								"y": 8.92,
								"z": 0.5
							},
							{
								"x": -55.12,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": -59.92,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": -66.03,
								"y": -11.66,
								"z": 0.5
							},
							{
								"x": -66.03,
								"y": -18.07,
								"z": 0.5
							},
							{
								"x": -66.03,
								"y": -27.34,
								"z": 0.5
							},
							{
								"x": -47.5,
								"y": -43.35,
								"z": 0.5
							},
							{
								"x": -19.69,
								"y": -43.35,
								"z": 0.5
							},
							{
								"x": 23.87,
								"y": -43.35,
								"z": 0.5
							},
							{
								"x": 83.22,
								"y": -32.5,
								"z": 0.5
							},
							{
								"x": 125.71,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 128.85,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 128.85,
								"y": 16.19,
								"z": 0.5
							},
							{
								"x": 126.82,
								"y": 22.24,
								"z": 0.5
							},
							{
								"x": 106.23,
								"y": 33.07,
								"z": 0.5
							},
							{
								"x": 86.48,
								"y": 39.66,
								"z": 0.5
							},
							{
								"x": 74.33,
								"y": 39.66,
								"z": 0.5
							},
							{
								"x": 51.7,
								"y": 39.66,
								"z": 0.5
							},
							{
								"x": 34.32,
								"y": 35.59,
								"z": 0.5
							},
							{
								"x": 29.51,
								"y": 32.39,
								"z": 0.5
							},
							{
								"x": 27.91,
								"y": 19.48,
								"z": 0.5
							},
							{
								"x": 25.88,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": 25.88,
								"y": -12.42,
								"z": 0.5
							},
							{
								"x": 25.88,
								"y": -29.81,
								"z": 0.5
							},
							{
								"x": 35.92,
								"y": -39.9,
								"z": 0.5
							},
							{
								"x": 69.74,
								"y": -46.01,
								"z": 0.5
							},
							{
								"x": 118.52,
								"y": -46.01,
								"z": 0.5
							},
							{
								"x": 172.58,
								"y": -38.76,
								"z": 0.5
							},
							{
								"x": 184.22,
								"y": -27.13,
								"z": 0.5
							},
							{
								"x": 185.79,
								"y": -14.27,
								"z": 0.5
							},
							{
								"x": 185.79,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 181.72,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": 159.1,
								"y": 22.92,
								"z": 0.5
							},
							{
								"x": 136.47,
								"y": 22.92,
								"z": 0.5
							},
							{
								"x": 77.04,
								"y": 22.92,
								"z": 0.5
							},
							{
								"x": -3.58,
								"y": 5.94,
								"z": 0.5
							},
							{
								"x": -62.99,
								"y": -21.67,
								"z": 0.5
							},
							{
								"x": -82.74,
								"y": -31.49,
								"z": 0.5
							},
							{
								"x": -85.94,
								"y": -42.37,
								"z": 0.5
							},
							{
								"x": -85.94,
								"y": -47.17,
								"z": 0.5
							},
							{
								"x": -85.94,
								"y": -54.85,
								"z": 0.5
							},
							{
								"x": -75.85,
								"y": -62.96,
								"z": 0.5
							},
							{
								"x": -61.39,
								"y": -65.81,
								"z": 0.5
							},
							{
								"x": -28.35,
								"y": -69.12,
								"z": 0.5
							},
							{
								"x": -5.78,
								"y": -69.12,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": -64.37,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": -52.27,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": -29.7,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": -20.48,
								"z": 0.5
							},
							{
								"x": -5.83,
								"y": -12.56,
								"z": 0.5
							},
							{
								"x": -20.35,
								"y": -12.56,
								"z": 0.5
							},
							{
								"x": -42.97,
								"y": -12.56,
								"z": 0.5
							},
							{
								"x": -57.48,
								"y": -15.76,
								"z": 0.5
							},
							{
								"x": -69.17,
								"y": -27.45,
								"z": 0.5
							},
							{
								"x": -72.37,
								"y": -32.25,
								"z": 0.5
							},
							{
								"x": -72.37,
								"y": -41.53,
								"z": 0.5
							},
							{
								"x": -72.37,
								"y": -49.21,
								"z": 0.5
							},
							{
								"x": -66.32,
								"y": -54.88,
								"z": 0.5
							},
							{
								"x": -51.87,
								"y": -56.48,
								"z": 0.5
							},
							{
								"x": -24.06,
								"y": -63.1,
								"z": 0.5
							},
							{
								"x": 14.19,
								"y": -63.1,
								"z": 0.5
							},
							{
								"x": 33.94,
								"y": -51.46,
								"z": 0.5
							},
							{
								"x": 39.58,
								"y": -34.13,
								"z": 0.5
							},
							{
								"x": 39.58,
								"y": -16.79,
								"z": 0.5
							},
							{
								"x": 39.58,
								"y": -12.04,
								"z": 0.5
							},
							{
								"x": 34.78,
								"y": -5.7,
								"z": 0.5
							},
							{
								"x": 29.97,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": 7.35,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": -38.93,
								"y": -59.24,
								"z": 0.5
							},
							{
								"x": -22.79,
								"y": -70.99,
								"z": 0.5
							},
							{
								"x": 49.32,
								"y": -60.14,
								"z": 0.5
							},
							{
								"x": 69.06,
								"y": -48.86,
								"z": 0.5
							},
							{
								"x": 73.81,
								"y": -44.11,
								"z": 0.5
							},
							{
								"x": 73.81,
								"y": -39.36,
								"z": 0.5
							},
							{
								"x": 73.81,
								"y": -30.14,
								"z": 0.5
							},
							{
								"x": 62.5,
								"y": -21.32,
								"z": 0.5
							},
							{
								"x": 39.88,
								"y": -19.31,
								"z": 0.5
							},
							{
								"x": -14.27,
								"y": -19.31,
								"z": 0.5
							},
							{
								"x": -68.41,
								"y": -27.05,
								"z": 0.5
							},
							{
								"x": -91.36,
								"y": -33.56,
								"z": 0.5
							},
							{
								"x": -92.96,
								"y": -36.76,
								"z": 0.5
							},
							{
								"x": -92.96,
								"y": -38.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai4jO",
			"typeName": "shape"
		}
	]
}