{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -3872.4232849786913,
			"y": 10560.381856510689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Q1B60QcG6j7DTBnwhBnb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 32.88,
								"z": 0.5
							},
							{
								"x": 15.68,
								"y": 86.94,
								"z": 0.5
							},
							{
								"x": 23.38,
								"y": 113.99,
								"z": 0.5
							},
							{
								"x": 51.68,
								"y": 173.96,
								"z": 0.5
							},
							{
								"x": 61.71,
								"y": 184,
								"z": 0.5
							},
							{
								"x": 69.34,
								"y": 184,
								"z": 0.5
							},
							{
								"x": 91.55,
								"y": 151.61,
								"z": 0.5
							},
							{
								"x": 116.89,
								"y": 111.71,
								"z": 0.5
							},
							{
								"x": 140,
								"y": 85.23,
								"z": 0.5
							},
							{
								"x": 141.57,
								"y": 82.03,
								"z": 0.5
							},
							{
								"x": 143.15,
								"y": 80.43,
								"z": 0.5
							},
							{
								"x": 147.89,
								"y": 80.43,
								"z": 0.5
							},
							{
								"x": 191.6,
								"y": 134.93,
								"z": 0.5
							},
							{
								"x": 225.02,
								"y": 176.43,
								"z": 0.5
							},
							{
								"x": 251.44,
								"y": 199.54,
								"z": 0.5
							},
							{
								"x": 260.66,
								"y": 203.13,
								"z": 0.5
							},
							{
								"x": 262.23,
								"y": 203.13,
								"z": 0.5
							},
							{
								"x": 279.49,
								"y": 187.12,
								"z": 0.5
							},
							{
								"x": 301.22,
								"y": 147.22,
								"z": 0.5
							},
							{
								"x": 315.35,
								"y": 108.91,
								"z": 0.5
							},
							{
								"x": 326.66,
								"y": 60.09,
								"z": 0.5
							},
							{
								"x": 326.66,
								"y": 21.78,
								"z": 0.5
							},
							{
								"x": 326.66,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 325.06,
								"y": -0.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab36J",
			"typeName": "shape"
		},
		{
			"x": -3440.1316437433397,
			"y": 10668.237691471626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GyiTUKqgijXMHy9eGut5U",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": 13.97,
								"y": 34.83,
								"z": 0.5
							},
							{
								"x": 18.36,
								"y": 49.29,
								"z": 0.5
							},
							{
								"x": 22.76,
								"y": 62.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac6lp",
			"typeName": "shape"
		},
		{
			"x": -3441.2167725275194,
			"y": 10542.098165104439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:erj_yRXjhxtJITf1EBcYR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad4ot",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -3863.9664521120962,
			"y": 9063.832092577424,
			"lastActivityTimestamp": 1732149442677,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 688.8888549804688,
				"h": 529.861083984375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 5728.278255596461,
			"y": -6636.439692267305,
			"z": 0.11317406487518741,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -3609.1755341685353,
			"y": 7499.420969000047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KmHDMBIbxub9OlA1eWVrQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 83.22,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 205.94,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 370.83,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 563.8,
								"z": 0.5
							},
							{
								"x": 4.89,
								"y": 797.4,
								"z": 0.5
							},
							{
								"x": -14.36,
								"y": 1059,
								"z": 0.5
							},
							{
								"x": -38.23,
								"y": 1309.79,
								"z": 0.5
							},
							{
								"x": -68.55,
								"y": 1526.18,
								"z": 0.5
							},
							{
								"x": -89.79,
								"y": 1695.74,
								"z": 0.5
							},
							{
								"x": -102.01,
								"y": 1809.09,
								"z": 0.5
							},
							{
								"x": -117.18,
								"y": 1884.95,
								"z": 0.5
							},
							{
								"x": -120.4,
								"y": 1909.49,
								"z": 0.5
							},
							{
								"x": -120.4,
								"y": 1910.88,
								"z": 0.5
							},
							{
								"x": -59.66,
								"y": 1931.93,
								"z": 0.5
							},
							{
								"x": 11.07,
								"y": 1944.39,
								"z": 0.5
							},
							{
								"x": 307.57,
								"y": 1970.09,
								"z": 0.5
							},
							{
								"x": 573.53,
								"y": 1970.09,
								"z": 0.5
							},
							{
								"x": 720.51,
								"y": 1970.09,
								"z": 0.5
							},
							{
								"x": 856.7,
								"y": 1974.93,
								"z": 0.5
							},
							{
								"x": 1433.8,
								"y": 1974.93,
								"z": 0.5
							},
							{
								"x": 1622.08,
								"y": 1974.93,
								"z": 0.5
							},
							{
								"x": 1772.92,
								"y": 1974.93,
								"z": 0.5
							},
							{
								"x": 1909.69,
								"y": 1974.93,
								"z": 0.5
							},
							{
								"x": 2027.73,
								"y": 1979,
								"z": 0.5
							},
							{
								"x": 2122.34,
								"y": 1979,
								"z": 0.5
							},
							{
								"x": 2193.53,
								"y": 1979,
								"z": 0.5
							},
							{
								"x": 2250.67,
								"y": 1979,
								"z": 0.5
							},
							{
								"x": 2327.01,
								"y": 1979,
								"z": 0.5
							},
							{
								"x": 2374.8,
								"y": 1989.21,
								"z": 0.5
							},
							{
								"x": 2427.27,
								"y": 1992.62,
								"z": 0.5
							},
							{
								"x": 2465.77,
								"y": 1998.92,
								"z": 0.5
							},
							{
								"x": 2465.77,
								"y": 2000.31,
								"z": 0.5
							},
							{
								"x": 2471.11,
								"y": 2000.31,
								"z": 0.5
							},
							{
								"x": 2472.5,
								"y": 1998.9,
								"z": 0.5
							},
							{
								"x": 2478.9,
								"y": 1969.68,
								"z": 0.5
							},
							{
								"x": 2478.9,
								"y": 1903.12,
								"z": 0.5
							},
							{
								"x": 2478.9,
								"y": 1808.46,
								"z": 0.5
							},
							{
								"x": 2466.25,
								"y": 1652.9,
								"z": 0.5
							},
							{
								"x": 2433.07,
								"y": 1407.05,
								"z": 0.5
							},
							{
								"x": 2359.87,
								"y": 944.45,
								"z": 0.5
							},
							{
								"x": 2341.27,
								"y": 819.02,
								"z": 0.5
							},
							{
								"x": 2318,
								"y": 485.11,
								"z": 0.5
							},
							{
								"x": 2326.24,
								"y": 334.25,
								"z": 0.5
							},
							{
								"x": 2341.85,
								"y": 239.59,
								"z": 0.5
							},
							{
								"x": 2349.33,
								"y": 168.36,
								"z": 0.5
							},
							{
								"x": 2364.11,
								"y": 106.47,
								"z": 0.5
							},
							{
								"x": 2374.83,
								"y": 58.65,
								"z": 0.5
							},
							{
								"x": 2381.3,
								"y": 15.44,
								"z": 0.5
							},
							{
								"x": 2384.2,
								"y": -13.81,
								"z": 0.5
							},
							{
								"x": 2390.02,
								"y": -38.42,
								"z": 0.5
							},
							{
								"x": 2391.8,
								"y": -49.16,
								"z": 0.5
							},
							{
								"x": 2391.8,
								"y": -60.19,
								"z": 0.5
							},
							{
								"x": 2393.57,
								"y": -65.56,
								"z": 0.5
							},
							{
								"x": 2393.57,
								"y": -73.75,
								"z": 0.5
							},
							{
								"x": 2393.57,
								"y": -80.54,
								"z": 0.5
							},
							{
								"x": 2393.57,
								"y": -93.36,
								"z": 0.5
							},
							{
								"x": 2393.57,
								"y": -104.77,
								"z": 0.5
							},
							{
								"x": 2393.57,
								"y": -117.59,
								"z": 0.5
							},
							{
								"x": 2389.98,
								"y": -128.33,
								"z": 0.5
							},
							{
								"x": 2386.38,
								"y": -143.69,
								"z": 0.5
							},
							{
								"x": 2371.09,
								"y": -157.84,
								"z": 0.5
							},
							{
								"x": 2326.12,
								"y": -177.71,
								"z": 0.5
							},
							{
								"x": 2231.47,
								"y": -201.51,
								"z": 0.5
							},
							{
								"x": 2023.9,
								"y": -226.53,
								"z": 0.5
							},
							{
								"x": 1877.71,
								"y": -226.53,
								"z": 0.5
							},
							{
								"x": 1754.97,
								"y": -226.53,
								"z": 0.5
							},
							{
								"x": 1646.24,
								"y": -226.53,
								"z": 0.5
							},
							{
								"x": 1537.52,
								"y": -226.53,
								"z": 0.5
							},
							{
								"x": 1438.17,
								"y": -226.53,
								"z": 0.5
							},
							{
								"x": 1338.81,
								"y": -226.53,
								"z": 0.5
							},
							{
								"x": 1234.79,
								"y": -226.53,
								"z": 0.5
							},
							{
								"x": 1121.39,
								"y": -226.53,
								"z": 0.5
							},
							{
								"x": 998.65,
								"y": -226.53,
								"z": 0.5
							},
							{
								"x": 866.53,
								"y": -226.53,
								"z": 0.5
							},
							{
								"x": 743.76,
								"y": -226.53,
								"z": 0.5
							},
							{
								"x": 620.99,
								"y": -226.53,
								"z": 0.5
							},
							{
								"x": 460.28,
								"y": -226.53,
								"z": 0.5
							},
							{
								"x": 398.39,
								"y": -226.53,
								"z": 0.5
							},
							{
								"x": 373.77,
								"y": -226.53,
								"z": 0.5
							},
							{
								"x": 360.95,
								"y": -226.53,
								"z": 0.5
							},
							{
								"x": 355.29,
								"y": -226.53,
								"z": 0.5
							},
							{
								"x": 344.55,
								"y": -226.53,
								"z": 0.5
							},
							{
								"x": 324.56,
								"y": -226.53,
								"z": 0.5
							},
							{
								"x": 295.32,
								"y": -226.53,
								"z": 0.5
							},
							{
								"x": 266.08,
								"y": -226.53,
								"z": 0.5
							},
							{
								"x": 250.72,
								"y": -226.53,
								"z": 0.5
							},
							{
								"x": 243.93,
								"y": -226.53,
								"z": 0.5
							},
							{
								"x": 239.69,
								"y": -225.14,
								"z": 0.5
							},
							{
								"x": 235.45,
								"y": -225.14,
								"z": 0.5
							},
							{
								"x": 222.62,
								"y": -220.16,
								"z": 0.5
							},
							{
								"x": 216.97,
								"y": -220.16,
								"z": 0.5
							},
							{
								"x": 196.98,
								"y": -220.16,
								"z": 0.5
							},
							{
								"x": 172.36,
								"y": -220.16,
								"z": 0.5
							},
							{
								"x": 152.37,
								"y": -220.16,
								"z": 0.5
							},
							{
								"x": 132.38,
								"y": -220.16,
								"z": 0.5
							},
							{
								"x": 124.18,
								"y": -220.16,
								"z": 0.5
							},
							{
								"x": 117.4,
								"y": -220.16,
								"z": 0.5
							},
							{
								"x": 114.57,
								"y": -220.16,
								"z": 0.5
							},
							{
								"x": 107.79,
								"y": -220.16,
								"z": 0.5
							},
							{
								"x": 84.97,
								"y": -220.16,
								"z": 0.5
							},
							{
								"x": 72.15,
								"y": -220.16,
								"z": 0.5
							},
							{
								"x": 60.74,
								"y": -220.16,
								"z": 0.5
							},
							{
								"x": 53.95,
								"y": -218.38,
								"z": 0.5
							},
							{
								"x": 52.54,
								"y": -216.99,
								"z": 0.5
							},
							{
								"x": 46.12,
								"y": -208.84,
								"z": 0.5
							},
							{
								"x": 41.11,
								"y": -200.69,
								"z": 0.5
							},
							{
								"x": 33.58,
								"y": -180.75,
								"z": 0.5
							},
							{
								"x": 18.96,
								"y": -151.56,
								"z": 0.5
							},
							{
								"x": 6.69,
								"y": -117.76,
								"z": 0.5
							},
							{
								"x": -12.78,
								"y": -55.46,
								"z": 0.5
							},
							{
								"x": -15.99,
								"y": -17.07,
								"z": 0.5
							},
							{
								"x": -15.99,
								"y": 35.4,
								"z": 0.5
							},
							{
								"x": -15.99,
								"y": 78.5,
								"z": 0.5
							},
							{
								"x": -18.91,
								"y": 103.07,
								"z": 0.5
							},
							{
								"x": -23.92,
								"y": 115.84,
								"z": 0.5
							},
							{
								"x": -25.34,
								"y": 118.62,
								"z": 0.5
							},
							{
								"x": -25.34,
								"y": 121.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae2BI",
			"typeName": "shape"
		},
		{
			"x": -2488.431238539026,
			"y": 9486.933664555667,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jXh0j9nvizoe951PUapiy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.04,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 4.43,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": 8.01,
								"y": -60.14,
								"z": 0.5
							},
							{
								"x": 8.01,
								"y": -150.12,
								"z": 0.5
							},
							{
								"x": -16.51,
								"y": -268.19,
								"z": 0.5
							},
							{
								"x": -58.15,
								"y": -409.68,
								"z": 0.5
							},
							{
								"x": -113.25,
								"y": -575.07,
								"z": 0.5
							},
							{
								"x": -206.54,
								"y": -816.77,
								"z": 0.5
							},
							{
								"x": -231.68,
								"y": -888,
								"z": 0.5
							},
							{
								"x": -278.11,
								"y": -1048.24,
								"z": 0.5
							},
							{
								"x": -339.88,
								"y": -1237.67,
								"z": 0.5
							},
							{
								"x": -372.1,
								"y": -1346.36,
								"z": 0.5
							},
							{
								"x": -386.91,
								"y": -1412.9,
								"z": 0.5
							},
							{
								"x": -395.68,
								"y": -1442.15,
								"z": 0.5
							},
							{
								"x": -400,
								"y": -1457.51,
								"z": 0.5
							},
							{
								"x": -403.59,
								"y": -1462.88,
								"z": 0.5
							},
							{
								"x": -403.59,
								"y": -1469.66,
								"z": 0.5
							},
							{
								"x": -405,
								"y": -1475.32,
								"z": 0.5
							},
							{
								"x": -406.42,
								"y": -1479.56,
								"z": 0.5
							},
							{
								"x": -406.42,
								"y": -1487.76,
								"z": 0.5
							},
							{
								"x": -406.42,
								"y": -1492,
								"z": 0.5
							},
							{
								"x": -409.25,
								"y": -1497.66,
								"z": 0.5
							},
							{
								"x": -409.25,
								"y": -1500.49,
								"z": 0.5
							},
							{
								"x": -410.66,
								"y": -1504.73,
								"z": 0.5
							},
							{
								"x": -410.66,
								"y": -1511.51,
								"z": 0.5
							},
							{
								"x": -413.18,
								"y": -1531.5,
								"z": 0.5
							},
							{
								"x": -415.7,
								"y": -1551.49,
								"z": 0.5
							},
							{
								"x": -419.29,
								"y": -1571.48,
								"z": 0.5
							},
							{
								"x": -424.32,
								"y": -1591.47,
								"z": 0.5
							},
							{
								"x": -435.76,
								"y": -1620.69,
								"z": 0.5
							},
							{
								"x": -441.61,
								"y": -1649.93,
								"z": 0.5
							},
							{
								"x": -457.66,
								"y": -1707.6,
								"z": 0.5
							},
							{
								"x": -464.5,
								"y": -1731.52,
								"z": 0.5
							},
							{
								"x": -484.39,
								"y": -1793.89,
								"z": 0.5
							},
							{
								"x": -497.86,
								"y": -1837.04,
								"z": 0.5
							},
							{
								"x": -507.62,
								"y": -1875.58,
								"z": 0.5
							},
							{
								"x": -520.87,
								"y": -1918.72,
								"z": 0.5
							},
							{
								"x": -534.13,
								"y": -1966.61,
								"z": 0.5
							},
							{
								"x": -550.81,
								"y": -2009.76,
								"z": 0.5
							},
							{
								"x": -563.08,
								"y": -2043.6,
								"z": 0.5
							},
							{
								"x": -568.83,
								"y": -2061.05,
								"z": 0.5
							},
							{
								"x": -573.84,
								"y": -2069.25,
								"z": 0.5
							},
							{
								"x": -575.64,
								"y": -2076.03,
								"z": 0.5
							},
							{
								"x": -580.27,
								"y": -2085.64,
								"z": 0.5
							},
							{
								"x": -582.06,
								"y": -2091.01,
								"z": 0.5
							},
							{
								"x": -583.48,
								"y": -2093.84,
								"z": 0.5
							},
							{
								"x": -583.48,
								"y": -2098.08,
								"z": 0.5
							},
							{
								"x": -584.89,
								"y": -2100.91,
								"z": 0.5
							},
							{
								"x": -584.89,
								"y": -2103.74,
								"z": 0.5
							},
							{
								"x": -586.31,
								"y": -2106.57,
								"z": 0.5
							},
							{
								"x": -587.72,
								"y": -2107.98,
								"z": 0.5
							},
							{
								"x": -587.72,
								"y": -2112.22,
								"z": 0.5
							},
							{
								"x": -589.14,
								"y": -2115.05,
								"z": 0.5
							},
							{
								"x": -590.93,
								"y": -2121.84,
								"z": 0.5
							},
							{
								"x": -593.45,
								"y": -2133.24,
								"z": 0.5
							},
							{
								"x": -594.86,
								"y": -2136.07,
								"z": 0.5
							},
							{
								"x": -596.28,
								"y": -2145.68,
								"z": 0.5
							},
							{
								"x": -599.11,
								"y": -2148.51,
								"z": 0.5
							},
							{
								"x": -599.11,
								"y": -2152.76,
								"z": 0.5
							},
							{
								"x": -599.11,
								"y": -2154.17,
								"z": 0.5
							},
							{
								"x": -599.11,
								"y": -2157,
								"z": 0.5
							},
							{
								"x": -600.52,
								"y": -2161.24,
								"z": 0.5
							},
							{
								"x": -603.35,
								"y": -2164.07,
								"z": 0.5
							},
							{
								"x": -604.76,
								"y": -2172.27,
								"z": 0.5
							},
							{
								"x": -606.18,
								"y": -2176.51,
								"z": 0.5
							},
							{
								"x": -612.6,
								"y": -2189.33,
								"z": 0.5
							},
							{
								"x": -614.4,
								"y": -2194.7,
								"z": 0.5
							},
							{
								"x": -615.81,
								"y": -2198.94,
								"z": 0.5
							},
							{
								"x": -617.23,
								"y": -2200.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af11O",
			"typeName": "shape"
		},
		{
			"x": -2472.5158563524783,
			"y": 9521.59280552994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yxU4EPR52PhiDpK-Cp2se",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": 3.04,
								"y": -4.39,
								"z": 0.5
							},
							{
								"x": 8.01,
								"y": -11.17,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": -35.79,
								"z": 0.5
							},
							{
								"x": 31.88,
								"y": -74.23,
								"z": 0.5
							},
							{
								"x": 60.59,
								"y": -127.73,
								"z": 0.5
							},
							{
								"x": 94.25,
								"y": -195.28,
								"z": 0.5
							},
							{
								"x": 141.61,
								"y": -282.07,
								"z": 0.5
							},
							{
								"x": 206.76,
								"y": -387.89,
								"z": 0.5
							},
							{
								"x": 255.63,
								"y": -497.84,
								"z": 0.5
							},
							{
								"x": 324.92,
								"y": -665.07,
								"z": 0.5
							},
							{
								"x": 373.96,
								"y": -779.66,
								"z": 0.5
							},
							{
								"x": 422.17,
								"y": -880.33,
								"z": 0.5
							},
							{
								"x": 461.86,
								"y": -971.73,
								"z": 0.5
							},
							{
								"x": 500.19,
								"y": -1044.69,
								"z": 0.5
							},
							{
								"x": 533.43,
								"y": -1107.47,
								"z": 0.5
							},
							{
								"x": 557.95,
								"y": -1159.98,
								"z": 0.5
							},
							{
								"x": 571.85,
								"y": -1207.8,
								"z": 0.5
							},
							{
								"x": 596.37,
								"y": -1256.74,
								"z": 0.5
							},
							{
								"x": 612.77,
								"y": -1299.89,
								"z": 0.5
							},
							{
								"x": 634.2,
								"y": -1357.08,
								"z": 0.5
							},
							{
								"x": 647.81,
								"y": -1404.92,
								"z": 0.5
							},
							{
								"x": 661.35,
								"y": -1452.74,
								"z": 0.5
							},
							{
								"x": 677.96,
								"y": -1515.11,
								"z": 0.5
							},
							{
								"x": 686.28,
								"y": -1539.72,
								"z": 0.5
							},
							{
								"x": 695.01,
								"y": -1568.97,
								"z": 0.5
							},
							{
								"x": 707.23,
								"y": -1602.81,
								"z": 0.5
							},
							{
								"x": 716.24,
								"y": -1636.65,
								"z": 0.5
							},
							{
								"x": 725.54,
								"y": -1670.5,
								"z": 0.5
							},
							{
								"x": 734.84,
								"y": -1704.34,
								"z": 0.5
							},
							{
								"x": 743.57,
								"y": -1733.58,
								"z": 0.5
							},
							{
								"x": 751.74,
								"y": -1758.18,
								"z": 0.5
							},
							{
								"x": 761.04,
								"y": -1792.02,
								"z": 0.5
							},
							{
								"x": 772.43,
								"y": -1821.24,
								"z": 0.5
							},
							{
								"x": 786.14,
								"y": -1860.48,
								"z": 0.5
							},
							{
								"x": 793.73,
								"y": -1880.47,
								"z": 0.5
							},
							{
								"x": 805.1,
								"y": -1905.06,
								"z": 0.5
							},
							{
								"x": 806.87,
								"y": -1910.43,
								"z": 0.5
							},
							{
								"x": 817.39,
								"y": -1930.42,
								"z": 0.5
							},
							{
								"x": 830.41,
								"y": -1957.48,
								"z": 0.5
							},
							{
								"x": 838.72,
								"y": -1982.1,
								"z": 0.5
							},
							{
								"x": 843.3,
								"y": -1990.29,
								"z": 0.5
							},
							{
								"x": 849.37,
								"y": -2005.66,
								"z": 0.5
							},
							{
								"x": 856.96,
								"y": -2025.65,
								"z": 0.5
							},
							{
								"x": 862.31,
								"y": -2036.39,
								"z": 0.5
							},
							{
								"x": 869.79,
								"y": -2056.38,
								"z": 0.5
							},
							{
								"x": 876.16,
								"y": -2072.03,
								"z": 0.5
							},
							{
								"x": 884.72,
								"y": -2087.39,
								"z": 0.5
							},
							{
								"x": 888.27,
								"y": -2098.13,
								"z": 0.5
							},
							{
								"x": 893.61,
								"y": -2108.87,
								"z": 0.5
							},
							{
								"x": 896.78,
								"y": -2117.07,
								"z": 0.5
							},
							{
								"x": 903.99,
								"y": -2133.1,
								"z": 0.5
							},
							{
								"x": 905.77,
								"y": -2139.88,
								"z": 0.5
							},
							{
								"x": 910.34,
								"y": -2148.08,
								"z": 0.5
							},
							{
								"x": 912.12,
								"y": -2154.86,
								"z": 0.5
							},
							{
								"x": 913.89,
								"y": -2161.65,
								"z": 0.5
							},
							{
								"x": 915.28,
								"y": -2164.48,
								"z": 0.5
							},
							{
								"x": 919.48,
								"y": -2170.13,
								"z": 0.5
							},
							{
								"x": 923.05,
								"y": -2181.16,
								"z": 0.5
							},
							{
								"x": 923.05,
								"y": -2183.99,
								"z": 0.5
							},
							{
								"x": 925.83,
								"y": -2188.23,
								"z": 0.5
							},
							{
								"x": 927.22,
								"y": -2189.64,
								"z": 0.5
							},
							{
								"x": 927.22,
								"y": -2191.06,
								"z": 0.5
							},
							{
								"x": 928.61,
								"y": -2193.89,
								"z": 0.5
							},
							{
								"x": 928.61,
								"y": -2198.13,
								"z": 0.5
							},
							{
								"x": 930,
								"y": -2199.54,
								"z": 0.5
							},
							{
								"x": 932.8,
								"y": -2202.37,
								"z": 0.5
							},
							{
								"x": 932.8,
								"y": -2206.61,
								"z": 0.5
							},
							{
								"x": 932.8,
								"y": -2209.44,
								"z": 0.5
							},
							{
								"x": 934.19,
								"y": -2212.27,
								"z": 0.5
							},
							{
								"x": 935.58,
								"y": -2215.1,
								"z": 0.5
							},
							{
								"x": 935.58,
								"y": -2216.51,
								"z": 0.5
							},
							{
								"x": 936.97,
								"y": -2217.93,
								"z": 0.5
							},
							{
								"x": 936.97,
								"y": -2219.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag1I8",
			"typeName": "shape"
		},
		{
			"x": -2467.050825503392,
			"y": 9488.5634393843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_z3JyWVtOTt9NriR80ed6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.25,
								"y": -10.14,
								"z": 0.5
							},
							{
								"x": 10.64,
								"y": -49.38,
								"z": 0.5
							},
							{
								"x": 13.54,
								"y": -78.62,
								"z": 0.5
							},
							{
								"x": 22.27,
								"y": -107.86,
								"z": 0.5
							},
							{
								"x": 25.17,
								"y": -137.1,
								"z": 0.5
							},
							{
								"x": 31.26,
								"y": -170.95,
								"z": 0.5
							},
							{
								"x": 44.46,
								"y": -214.09,
								"z": 0.5
							},
							{
								"x": 57.24,
								"y": -252.54,
								"z": 0.5
							},
							{
								"x": 60.81,
								"y": -295.75,
								"z": 0.5
							},
							{
								"x": 70.44,
								"y": -334.34,
								"z": 0.5
							},
							{
								"x": 70.44,
								"y": -358.96,
								"z": 0.5
							},
							{
								"x": 75.84,
								"y": -383.58,
								"z": 0.5
							},
							{
								"x": 75.84,
								"y": -396.4,
								"z": 0.5
							},
							{
								"x": 75.84,
								"y": -419.22,
								"z": 0.5
							},
							{
								"x": 75.84,
								"y": -432.04,
								"z": 0.5
							},
							{
								"x": 75.84,
								"y": -447.41,
								"z": 0.5
							},
							{
								"x": 75.84,
								"y": -460.23,
								"z": 0.5
							},
							{
								"x": 75.84,
								"y": -468.43,
								"z": 0.5
							},
							{
								"x": 75.84,
								"y": -475.21,
								"z": 0.5
							},
							{
								"x": 75.84,
								"y": -479.45,
								"z": 0.5
							},
							{
								"x": 75.84,
								"y": -483.7,
								"z": 0.5
							},
							{
								"x": 75.84,
								"y": -489.35,
								"z": 0.5
							},
							{
								"x": 75.84,
								"y": -497.55,
								"z": 0.5
							},
							{
								"x": 75.84,
								"y": -510.37,
								"z": 0.5
							},
							{
								"x": 75.84,
								"y": -515.74,
								"z": 0.5
							},
							{
								"x": 69.73,
								"y": -545.73,
								"z": 0.5
							},
							{
								"x": 63.88,
								"y": -584.96,
								"z": 0.5
							},
							{
								"x": 63.88,
								"y": -614.21,
								"z": 0.5
							},
							{
								"x": 63.88,
								"y": -652.65,
								"z": 0.5
							},
							{
								"x": 63.88,
								"y": -686.5,
								"z": 0.5
							},
							{
								"x": 63.88,
								"y": -725.04,
								"z": 0.5
							},
							{
								"x": 63.88,
								"y": -763.49,
								"z": 0.5
							},
							{
								"x": 63.88,
								"y": -792.73,
								"z": 0.5
							},
							{
								"x": 63.88,
								"y": -826.57,
								"z": 0.5
							},
							{
								"x": 63.88,
								"y": -851.19,
								"z": 0.5
							},
							{
								"x": 63.88,
								"y": -880.43,
								"z": 0.5
							},
							{
								"x": 63.88,
								"y": -891.17,
								"z": 0.5
							},
							{
								"x": 63.88,
								"y": -911.16,
								"z": 0.5
							},
							{
								"x": 63.88,
								"y": -925.4,
								"z": 0.5
							},
							{
								"x": 65.65,
								"y": -930.77,
								"z": 0.5
							},
							{
								"x": 65.65,
								"y": -939.25,
								"z": 0.5
							},
							{
								"x": 69.22,
								"y": -946.03,
								"z": 0.5
							},
							{
								"x": 69.22,
								"y": -954.23,
								"z": 0.5
							},
							{
								"x": 71.72,
								"y": -969.6,
								"z": 0.5
							},
							{
								"x": 71.72,
								"y": -977.79,
								"z": 0.5
							},
							{
								"x": 74.21,
								"y": -997.78,
								"z": 0.5
							},
							{
								"x": 74.21,
								"y": -1005.98,
								"z": 0.5
							},
							{
								"x": 74.21,
								"y": -1014.18,
								"z": 0.5
							},
							{
								"x": 74.21,
								"y": -1022.38,
								"z": 0.5
							},
							{
								"x": 75.98,
								"y": -1030.57,
								"z": 0.5
							},
							{
								"x": 75.98,
								"y": -1036.23,
								"z": 0.5
							},
							{
								"x": 79.55,
								"y": -1044.43,
								"z": 0.5
							},
							{
								"x": 79.55,
								"y": -1048.67,
								"z": 0.5
							},
							{
								"x": 81.33,
								"y": -1055.45,
								"z": 0.5
							},
							{
								"x": 81.33,
								"y": -1063.65,
								"z": 0.5
							},
							{
								"x": 82.72,
								"y": -1071.85,
								"z": 0.5
							},
							{
								"x": 82.72,
								"y": -1080.04,
								"z": 0.5
							},
							{
								"x": 85.21,
								"y": -1091.45,
								"z": 0.5
							},
							{
								"x": 85.21,
								"y": -1099.65,
								"z": 0.5
							},
							{
								"x": 85.21,
								"y": -1107.85,
								"z": 0.5
							},
							{
								"x": 85.21,
								"y": -1114.63,
								"z": 0.5
							},
							{
								"x": 85.21,
								"y": -1121.42,
								"z": 0.5
							},
							{
								"x": 85.21,
								"y": -1122.83,
								"z": 0.5
							},
							{
								"x": 85.21,
								"y": -1124.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah8Qu",
			"typeName": "shape"
		},
		{
			"x": -2428.8921448656542,
			"y": 8350.801155798177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0FcdDUMUks56ixqe-tg91",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": -12.94,
								"z": 0.5
							},
							{
								"x": 15.36,
								"y": -34.64,
								"z": 0.5
							},
							{
								"x": 25.89,
								"y": -54.63,
								"z": 0.5
							},
							{
								"x": 39.62,
								"y": -79.24,
								"z": 0.5
							},
							{
								"x": 52.08,
								"y": -96.74,
								"z": 0.5
							},
							{
								"x": 57.43,
								"y": -107.48,
								"z": 0.5
							},
							{
								"x": 62.39,
								"y": -114.26,
								"z": 0.5
							},
							{
								"x": 75.84,
								"y": -97.24,
								"z": 0.5
							},
							{
								"x": 90.41,
								"y": -75.89,
								"z": 0.5
							},
							{
								"x": 104.98,
								"y": -49.62,
								"z": 0.5
							},
							{
								"x": 113.54,
								"y": -34.3,
								"z": 0.5
							},
							{
								"x": 116.71,
								"y": -27.56,
								"z": 0.5
							},
							{
								"x": 118.1,
								"y": -26.17,
								"z": 0.5
							},
							{
								"x": 119.49,
								"y": -26.17,
								"z": 0.5
							},
							{
								"x": 122.29,
								"y": -23.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai6yL",
			"typeName": "shape"
		},
		{
			"x": 1478.5881938260072,
			"y": 7726.791275999081,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zEhABgfhEmEKu1LvPxaul",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.39,
								"z": 0.5
							},
							{
								"x": -5.39,
								"y": -4.36,
								"z": 0.5
							},
							{
								"x": -48.61,
								"y": -11.53,
								"z": 0.5
							},
							{
								"x": -119.85,
								"y": -11.53,
								"z": 0.5
							},
							{
								"x": -271.21,
								"y": -11.53,
								"z": 0.5
							},
							{
								"x": -370.56,
								"y": -11.53,
								"z": 0.5
							},
							{
								"x": -465.24,
								"y": -11.53,
								"z": 0.5
							},
							{
								"x": -545.85,
								"y": -11.53,
								"z": 0.5
							},
							{
								"x": -621.78,
								"y": -11.53,
								"z": 0.5
							},
							{
								"x": -711.76,
								"y": -11.53,
								"z": 0.5
							},
							{
								"x": -792.37,
								"y": -11.53,
								"z": 0.5
							},
							{
								"x": -858.91,
								"y": -11.53,
								"z": 0.5
							},
							{
								"x": -916.1,
								"y": -11.53,
								"z": 0.5
							},
							{
								"x": -968.61,
								"y": -11.53,
								"z": 0.5
							},
							{
								"x": -1054.4,
								"y": -11.53,
								"z": 0.5
							},
							{
								"x": -1125.63,
								"y": -11.53,
								"z": 0.5
							},
							{
								"x": -1196.87,
								"y": -11.53,
								"z": 0.5
							},
							{
								"x": -1258.73,
								"y": -11.53,
								"z": 0.5
							},
							{
								"x": -1306.55,
								"y": -11.53,
								"z": 0.5
							},
							{
								"x": -1354.39,
								"y": -11.53,
								"z": 0.5
							},
							{
								"x": -1374.38,
								"y": -11.53,
								"z": 0.5
							},
							{
								"x": -1375.8,
								"y": -11.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajBUy",
			"typeName": "shape"
		},
		{
			"x": -3541.295304695352,
			"y": 7084.900388001972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wXz2vviJNyt5RqaPnc8ZZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 26.2,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 54.77,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 144.7,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": 286.14,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 465.07,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 648.67,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 855.72,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 1119.4,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 1312.86,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 1426.66,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 1458.66,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 1461.46,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 1464.27,
								"y": 9.18,
								"z": 0.5
							},
							{
								"x": 1465.66,
								"y": 9.18,
								"z": 0.5
							},
							{
								"x": 1469.85,
								"y": 9.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akAaq",
			"typeName": "shape"
		},
		{
			"x": -1937.8623454129888,
			"y": 7008.343306371988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1yCsDY-jEnp2a_jSGK_fR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 48.71,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": 86.65,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": 157.84,
								"y": 8.6,
								"z": 0.5
							},
							{
								"x": 205.61,
								"y": 15.36,
								"z": 0.5
							},
							{
								"x": 225.55,
								"y": 21.84,
								"z": 0.5
							},
							{
								"x": 228.35,
								"y": 26.03,
								"z": 0.5
							},
							{
								"x": 228.35,
								"y": 41.35,
								"z": 0.5
							},
							{
								"x": 228.35,
								"y": 56.66,
								"z": 0.5
							},
							{
								"x": 175.81,
								"y": 92.71,
								"z": 0.5
							},
							{
								"x": 38.01,
								"y": 140.77,
								"z": 0.5
							},
							{
								"x": -9.8,
								"y": 154.31,
								"z": 0.5
							},
							{
								"x": -14.05,
								"y": 157.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al5kI",
			"typeName": "shape"
		},
		{
			"x": -2418.7772402334904,
			"y": 6889.408927643427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cz5NvqmFXrW8s1SwPGHKM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.43,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": 24.38,
								"y": 8.96,
								"z": 0.5
							},
							{
								"x": 63.97,
								"y": 35.57,
								"z": 0.5
							},
							{
								"x": 97.77,
								"y": 50.98,
								"z": 0.5
							},
							{
								"x": 146.16,
								"y": 53.88,
								"z": 0.5
							},
							{
								"x": 175.33,
								"y": 53.88,
								"z": 0.5
							},
							{
								"x": 222.03,
								"y": -22.15,
								"z": 0.5
							},
							{
								"x": 225.21,
								"y": -69.97,
								"z": 0.5
							},
							{
								"x": 225.21,
								"y": -108.41,
								"z": 0.5
							},
							{
								"x": 225.21,
								"y": -137.7,
								"z": 0.5
							},
							{
								"x": 221.62,
								"y": -144.49,
								"z": 0.5
							},
							{
								"x": 220.2,
								"y": -147.31,
								"z": 0.5
							},
							{
								"x": 218.41,
								"y": -139.16,
								"z": 0.5
							},
							{
								"x": 218.41,
								"y": -119.22,
								"z": 0.5
							},
							{
								"x": 218.41,
								"y": -104.62,
								"z": 0.5
							},
							{
								"x": 235.88,
								"y": -37.66,
								"z": 0.5
							},
							{
								"x": 282.31,
								"y": 76.63,
								"z": 0.5
							},
							{
								"x": 299.83,
								"y": 129.1,
								"z": 0.5
							},
							{
								"x": 305.65,
								"y": 153.67,
								"z": 0.5
							},
							{
								"x": 308.15,
								"y": 165.03,
								"z": 0.5
							},
							{
								"x": 308.15,
								"y": 166.42,
								"z": 0.5
							},
							{
								"x": 299.18,
								"y": 171.76,
								"z": 0.5
							},
							{
								"x": 283.82,
								"y": 171.76,
								"z": 0.5
							},
							{
								"x": 254.53,
								"y": 161.5,
								"z": 0.5
							},
							{
								"x": 223.87,
								"y": 139.91,
								"z": 0.5
							},
							{
								"x": 208.51,
								"y": 131.3,
								"z": 0.5
							},
							{
								"x": 202.08,
								"y": 120.28,
								"z": 0.5
							},
							{
								"x": 202.08,
								"y": 112.08,
								"z": 0.5
							},
							{
								"x": 210.83,
								"y": 90.39,
								"z": 0.5
							},
							{
								"x": 300.33,
								"y": 46.81,
								"z": 0.5
							},
							{
								"x": 328.9,
								"y": 36.07,
								"z": 0.5
							},
							{
								"x": 382.62,
								"y": 11.31,
								"z": 0.5
							},
							{
								"x": 392.59,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 405.36,
								"y": 2.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am0HR",
			"typeName": "shape"
		},
		{
			"x": -3840.9082662465908,
			"y": 7291.56144502766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4suc1nZ84fnAffXD-uzwe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 14.45,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 99.69,
								"z": 0.5
							},
							{
								"x": -3.93,
								"y": 236.45,
								"z": 0.5
							},
							{
								"x": -42.14,
								"y": 490.79,
								"z": 0.5
							},
							{
								"x": -73.27,
								"y": 721.13,
								"z": 0.5
							},
							{
								"x": -118.65,
								"y": 1015.09,
								"z": 0.5
							},
							{
								"x": -178.23,
								"y": 1434.45,
								"z": 0.5
							},
							{
								"x": -191.18,
								"y": 1537.97,
								"z": 0.5
							},
							{
								"x": -208.15,
								"y": 1707.53,
								"z": 0.5
							},
							{
								"x": -208.15,
								"y": 1826.06,
								"z": 0.5
							},
							{
								"x": -208.15,
								"y": 1831.4,
								"z": 0.5
							},
							{
								"x": -208.15,
								"y": 1832.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "anAPK",
			"typeName": "shape"
		},
		{
			"x": -4187.021179061224,
			"y": 8914.936360392756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P7f-qWy1LZ-J0SC_X3GVQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 14.48,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 127.83,
								"z": 0.5
							},
							{
								"x": 21.07,
								"y": 273.97,
								"z": 0.5
							},
							{
								"x": 41.8,
								"y": 415.41,
								"z": 0.5
							},
							{
								"x": 87.58,
								"y": 539.59,
								"z": 0.5
							},
							{
								"x": 99.97,
								"y": 561.59,
								"z": 0.5
							},
							{
								"x": 102.78,
								"y": 561.59,
								"z": 0.5
							},
							{
								"x": 150.55,
								"y": 469.05,
								"z": 0.5
							},
							{
								"x": 170.25,
								"y": 425.67,
								"z": 0.5
							},
							{
								"x": 239.09,
								"y": 326.22,
								"z": 0.5
							},
							{
								"x": 279.74,
								"y": 270.75,
								"z": 0.5
							},
							{
								"x": 293.38,
								"y": 250.26,
								"z": 0.5
							},
							{
								"x": 306.32,
								"y": 231.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao8DX",
			"typeName": "shape"
		},
		{
			"x": -4491.380010398021,
			"y": 8532.96583965715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q_s_Xq9zuHYSOszSRoT2m",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.16,
								"y": -9.76,
								"z": 0.5
							},
							{
								"x": -6.16,
								"y": -15.41,
								"z": 0.5
							},
							{
								"x": -6.16,
								"y": -40.03,
								"z": 0.5
							},
							{
								"x": 10.23,
								"y": -83.17,
								"z": 0.5
							},
							{
								"x": 28.52,
								"y": -149.73,
								"z": 0.5
							},
							{
								"x": 59.28,
								"y": -226.48,
								"z": 0.5
							},
							{
								"x": 81.97,
								"y": -302.39,
								"z": 0.5
							},
							{
								"x": 85.67,
								"y": -364.26,
								"z": 0.5
							},
							{
								"x": 91.49,
								"y": -393.5,
								"z": 0.5
							},
							{
								"x": 91.49,
								"y": -397.74,
								"z": 0.5
							},
							{
								"x": 92.88,
								"y": -399.16,
								"z": 0.5
							},
							{
								"x": 99.62,
								"y": -399.16,
								"z": 0.5
							},
							{
								"x": 137.05,
								"y": -364.93,
								"z": 0.5
							},
							{
								"x": 184.47,
								"y": -325.09,
								"z": 0.5
							},
							{
								"x": 249.88,
								"y": -256.64,
								"z": 0.5
							},
							{
								"x": 268.36,
								"y": -227.08,
								"z": 0.5
							},
							{
								"x": 271.55,
								"y": -183.99,
								"z": 0.5
							},
							{
								"x": 271.55,
								"y": -136.22,
								"z": 0.5
							},
							{
								"x": 235.78,
								"y": -89.79,
								"z": 0.5
							},
							{
								"x": 197.24,
								"y": -74.23,
								"z": 0.5
							},
							{
								"x": 148.78,
								"y": -71.04,
								"z": 0.5
							},
							{
								"x": 135.95,
								"y": -71.04,
								"z": 0.5
							},
							{
								"x": 133.12,
								"y": -72.46,
								"z": 0.5
							},
							{
								"x": 133.12,
								"y": -83.87,
								"z": 0.5
							},
							{
								"x": 133.12,
								"y": -117.71,
								"z": 0.5
							},
							{
								"x": 165.27,
								"y": -167.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap51M",
			"typeName": "shape"
		},
		{
			"x": -4188.938672245606,
			"y": 8182.874081295879,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ljz0f8NEK_QLSsbEvzcBr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 33.68,
								"z": 0.5
							},
							{
								"x": -3.19,
								"y": 81.47,
								"z": 0.5
							},
							{
								"x": -14.07,
								"y": 143.29,
								"z": 0.5
							},
							{
								"x": -11.72,
								"y": 367.85,
								"z": 0.5
							},
							{
								"x": -8.92,
								"y": 369.24,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": 369.24,
								"z": 0.5
							},
							{
								"x": 59.47,
								"y": 366.03,
								"z": 0.5
							},
							{
								"x": 102.56,
								"y": 352.78,
								"z": 0.5
							},
							{
								"x": 117.04,
								"y": 342.59,
								"z": 0.5
							},
							{
								"x": 121.24,
								"y": 341.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aqAYz",
			"typeName": "shape"
		}
	]
}