{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1049.2054841772479,
			"y": 1688.715158788227,
			"lastActivityTimestamp": 1731858850003,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 999.3055419921875,
				"h": 778.47216796875
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:vhL37asnpitsCnvXxrVlt",
				"shape:yWsvlIZOiq5Ny1Q7_t2pT",
				"shape:JpC2dswvdIOlkO4W9_YWE",
				"shape:7D6Du2XyJxMhbgWVotIog",
				"shape:qUEEh1Xs8ufqIn6rKQUml",
				"shape:U_miVB_63M2jGKA7X_iPd",
				"shape:hQ-frNm8KAQSSFhBA8e7L",
				"shape:5xlHvi9EkpEWIq0TBGw6C",
				"shape:j1a4RCR6kUc1xZRJlbu0T",
				"shape:NpjoJKFzZQJX0lk8tKRu6",
				"shape:PXUn7jpOM6JP7A4jNGwgL",
				"shape:-e25C80tRp7S1OQYpWF1y",
				"shape:8jM4EkXkaxkGW3kDLDErC",
				"shape:quZrKmFXGvlHx8kMdK3lX"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 322.0515144505252,
			"y": 610.1742236328448,
			"z": 0.1739781724795799,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 84.30806318033495,
			"y": 361.7619744525739,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XYWUJQDffzGYIxJf-q8kW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 6.41,
								"z": 0.5
							},
							{
								"x": 9.45,
								"y": 71.01,
								"z": 0.5
							},
							{
								"x": 20.35,
								"y": 172.15,
								"z": 0.5
							},
							{
								"x": 28.61,
								"y": 285.49,
								"z": 0.5
							},
							{
								"x": 34.08,
								"y": 389.71,
								"z": 0.5
							},
							{
								"x": 34.08,
								"y": 472.58,
								"z": 0.5
							},
							{
								"x": 34.08,
								"y": 552.41,
								"z": 0.5
							},
							{
								"x": 34.08,
								"y": 604.81,
								"z": 0.5
							},
							{
								"x": 34.08,
								"y": 629.86,
								"z": 0.5
							},
							{
								"x": 34.99,
								"y": 630.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 79.56807991843999,
			"y": 340.1825942810243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8HKB3TqIN-u8wcvy5ahNU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 33.51,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 85.91,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 165.74,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 276.04,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 533.2,
								"y": 1.81,
								"z": 0.5
							},
							{
								"x": 652.64,
								"y": -6.55,
								"z": 0.5
							},
							{
								"x": 769.03,
								"y": -12.1,
								"z": 0.5
							},
							{
								"x": 864.09,
								"y": -12.1,
								"z": 0.5
							},
							{
								"x": 928.69,
								"y": -12.1,
								"z": 0.5
							},
							{
								"x": 978.42,
								"y": -12.1,
								"z": 0.5
							},
							{
								"x": 981.89,
								"y": -12.1,
								"z": 0.5
							},
							{
								"x": 984.22,
								"y": -8.62,
								"z": 0.5
							},
							{
								"x": 986.29,
								"y": 10.35,
								"z": 0.5
							},
							{
								"x": 991.09,
								"y": 41.47,
								"z": 0.5
							},
							{
								"x": 993.6,
								"y": 96.92,
								"z": 0.5
							},
							{
								"x": 1006.84,
								"y": 173.71,
								"z": 0.5
							},
							{
								"x": 1020.19,
								"y": 256.58,
								"z": 0.5
							},
							{
								"x": 1060.57,
								"y": 388.51,
								"z": 0.5
							},
							{
								"x": 1071.2,
								"y": 428.42,
								"z": 0.5
							},
							{
								"x": 1104.24,
								"y": 518.28,
								"z": 0.5
							},
							{
								"x": 1124.05,
								"y": 565.12,
								"z": 0.5
							},
							{
								"x": 1134.45,
								"y": 590.1,
								"z": 0.5
							},
							{
								"x": 1144.56,
								"y": 615.14,
								"z": 0.5
							},
							{
								"x": 1145.72,
								"y": 622.09,
								"z": 0.5
							},
							{
								"x": 1145.72,
								"y": 623,
								"z": 0.5
							},
							{
								"x": 1145.72,
								"y": 623.9,
								"z": 0.5
							},
							{
								"x": 1132.29,
								"y": 630.35,
								"z": 0.5
							},
							{
								"x": 1079.86,
								"y": 630.35,
								"z": 0.5
							},
							{
								"x": 987.82,
								"y": 630.35,
								"z": 0.5
							},
							{
								"x": 862.26,
								"y": 630.35,
								"z": 0.5
							},
							{
								"x": 717.3,
								"y": 630.35,
								"z": 0.5
							},
							{
								"x": 576.5,
								"y": 630.35,
								"z": 0.5
							},
							{
								"x": 460.07,
								"y": 630.35,
								"z": 0.5
							},
							{
								"x": 374.12,
								"y": 630.35,
								"z": 0.5
							},
							{
								"x": 278.71,
								"y": 632.97,
								"z": 0.5
							},
							{
								"x": 250.97,
								"y": 630.45,
								"z": 0.5
							},
							{
								"x": 198.22,
								"y": 625.63,
								"z": 0.5
							},
							{
								"x": 188.71,
								"y": 625.63,
								"z": 0.5
							},
							{
								"x": 173.87,
								"y": 625.63,
								"z": 0.5
							},
							{
								"x": 172.95,
								"y": 625.63,
								"z": 0.5
							},
							{
								"x": 171.11,
								"y": 625.63,
								"z": 0.5
							},
							{
								"x": 169.27,
								"y": 625.63,
								"z": 0.5
							},
							{
								"x": 147.25,
								"y": 625.63,
								"z": 0.5
							},
							{
								"x": 119.19,
								"y": 625.63,
								"z": 0.5
							},
							{
								"x": 97.17,
								"y": 625.63,
								"z": 0.5
							},
							{
								"x": 86.26,
								"y": 627.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a210r",
			"typeName": "shape"
		},
		{
			"x": 1163.9940397780606,
			"y": 687.3236041866342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tPgoF4oAGJgnjpxZRQuZ5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.74,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 52.05,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 122.74,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 208.65,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 291.52,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 371.36,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 448.44,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 461.42,
								"y": -1.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a32A5",
			"typeName": "shape"
		},
		{
			"x": 1624.2396655935172,
			"y": 583.7301778490138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZaQN05FE9d1Ow_FXwXM-3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.65,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": 49.82,
								"y": 3.79,
								"z": 0.5
							},
							{
								"x": 86.99,
								"y": 10.76,
								"z": 0.5
							},
							{
								"x": 127.22,
								"y": 22.34,
								"z": 0.5
							},
							{
								"x": 141.58,
								"y": 29.09,
								"z": 0.5
							},
							{
								"x": 148.59,
								"y": 58.08,
								"z": 0.5
							},
							{
								"x": 148.59,
								"y": 92.21,
								"z": 0.5
							},
							{
								"x": 132.03,
								"y": 132.44,
								"z": 0.5
							},
							{
								"x": 117.02,
								"y": 156.29,
								"z": 0.5
							},
							{
								"x": 112.59,
								"y": 166.26,
								"z": 0.5
							},
							{
								"x": 110.75,
								"y": 168.07,
								"z": 0.5
							},
							{
								"x": 109.58,
								"y": 171.54,
								"z": 0.5
							},
							{
								"x": 108.66,
								"y": 172.45,
								"z": 0.5
							},
							{
								"x": 108.66,
								"y": 175.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45bQ",
			"typeName": "shape"
		},
		{
			"x": 1814.7430611909026,
			"y": 332.54250727999863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H9ELPXLEwGSLp0ANefxX9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.05,
								"y": 30.12,
								"z": 0.5
							},
							{
								"x": 39.07,
								"y": 98.25,
								"z": 0.5
							},
							{
								"x": 66.23,
								"y": 193.31,
								"z": 0.5
							},
							{
								"x": 96.78,
								"y": 312.74,
								"z": 0.5
							},
							{
								"x": 132.88,
								"y": 429.42,
								"z": 0.5
							},
							{
								"x": 156.82,
								"y": 509.25,
								"z": 0.5
							},
							{
								"x": 175.05,
								"y": 573.83,
								"z": 0.5
							},
							{
								"x": 187.1,
								"y": 617.1,
								"z": 0.5
							},
							{
								"x": 194.51,
								"y": 642.56,
								"z": 0.5
							},
							{
								"x": 195.42,
								"y": 643.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5BLA",
			"typeName": "shape"
		},
		{
			"x": 1824.347832203247,
			"y": 298.08410200688775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zzamig1f11ccdnf_KJwGb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 31.75,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 56.43,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 176.17,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 289.53,
								"y": -14.16,
								"z": 0.5
							},
							{
								"x": 439.74,
								"y": -19.65,
								"z": 0.5
							},
							{
								"x": 769.28,
								"y": -46.74,
								"z": 0.5
							},
							{
								"x": 770.18,
								"y": -46.74,
								"z": 0.5
							},
							{
								"x": 771.09,
								"y": -44.92,
								"z": 0.5
							},
							{
								"x": 771.09,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 771.09,
								"y": 38.57,
								"z": 0.5
							},
							{
								"x": 771.09,
								"y": 109.27,
								"z": 0.5
							},
							{
								"x": 781.85,
								"y": 201.28,
								"z": 0.5
							},
							{
								"x": 787.32,
								"y": 311.58,
								"z": 0.5
							},
							{
								"x": 792.64,
								"y": 397.5,
								"z": 0.5
							},
							{
								"x": 800.62,
								"y": 477.33,
								"z": 0.5
							},
							{
								"x": 813.55,
								"y": 541.93,
								"z": 0.5
							},
							{
								"x": 823.7,
								"y": 597.39,
								"z": 0.5
							},
							{
								"x": 825.77,
								"y": 628.9,
								"z": 0.5
							},
							{
								"x": 824.85,
								"y": 637.22,
								"z": 0.5
							},
							{
								"x": 802.79,
								"y": 644.89,
								"z": 0.5
							},
							{
								"x": 744.25,
								"y": 649.95,
								"z": 0.5
							},
							{
								"x": 664.41,
								"y": 652.57,
								"z": 0.5
							},
							{
								"x": 575.41,
								"y": 657.94,
								"z": 0.5
							},
							{
								"x": 504.7,
								"y": 670.86,
								"z": 0.5
							},
							{
								"x": 461.4,
								"y": 677.97,
								"z": 0.5
							},
							{
								"x": 450.05,
								"y": 682.67,
								"z": 0.5
							},
							{
								"x": 448.21,
								"y": 682.67,
								"z": 0.5
							},
							{
								"x": 446.37,
								"y": 683.57,
								"z": 0.5
							},
							{
								"x": 440.54,
								"y": 687.05,
								"z": 0.5
							},
							{
								"x": 439.62,
								"y": 687.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60R8",
			"typeName": "shape"
		},
		{
			"x": 2656.5569668418357,
			"y": 651.4307804944743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FSt67LiLUSoyQCPdd2ui7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.9,
								"y": -0.9,
								"z": 0.5
							},
							{
								"x": 11.49,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 27.04,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 110.22,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 177.86,
								"y": -6.21,
								"z": 0.5
							},
							{
								"x": 242.46,
								"y": -19.16,
								"z": 0.5
							},
							{
								"x": 294.86,
								"y": -26.58,
								"z": 0.5
							},
							{
								"x": 322.9,
								"y": -30.76,
								"z": 0.5
							},
							{
								"x": 331.21,
								"y": -34.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a74xz",
			"typeName": "shape"
		},
		{
			"x": 3000.8291399093478,
			"y": 581.859162983005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rcxT4o9X9Bb9aRKR0iRgT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 19.16,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 44.2,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 69.24,
								"y": 6.3,
								"z": 0.5
							},
							{
								"x": 88.24,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": 96.58,
								"y": 16.11,
								"z": 0.5
							},
							{
								"x": 97.48,
								"y": 32.98,
								"z": 0.5
							},
							{
								"x": 97.48,
								"y": 54.96,
								"z": 0.5
							},
							{
								"x": 77.06,
								"y": 84.54,
								"z": 0.5
							},
							{
								"x": 61.84,
								"y": 99.73,
								"z": 0.5
							},
							{
								"x": 58.33,
								"y": 106.68,
								"z": 0.5
							},
							{
								"x": 56.49,
								"y": 108.49,
								"z": 0.5
							},
							{
								"x": 55.57,
								"y": 109.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8AMT",
			"typeName": "shape"
		},
		{
			"x": 3255.727792572328,
			"y": 495.85343425521205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DES-7b-DLKPGPooE8FLg3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": 22.17,
								"z": 0.5
							},
							{
								"x": 14.34,
								"y": 53.25,
								"z": 0.5
							},
							{
								"x": 14.34,
								"y": 84.32,
								"z": 0.5
							},
							{
								"x": 9.9,
								"y": 121.49,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 149.57,
								"z": 0.5
							},
							{
								"x": -7.52,
								"y": 158.99,
								"z": 0.5
							},
							{
								"x": -9.36,
								"y": 158.99,
								"z": 0.5
							},
							{
								"x": -16.34,
								"y": 156.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96Zw",
			"typeName": "shape"
		},
		{
			"x": 3233.5559199746162,
			"y": 501.49778960686695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QUP0xkECVeYSLyCDVGRdE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 17.06,
								"y": 9.85,
								"z": 0.5
							},
							{
								"x": 52.58,
								"y": 43.16,
								"z": 0.5
							},
							{
								"x": 82.72,
								"y": 68.68,
								"z": 0.5
							},
							{
								"x": 112.92,
								"y": 94.24,
								"z": 0.5
							},
							{
								"x": 126.81,
								"y": 104.89,
								"z": 0.5
							},
							{
								"x": 135.31,
								"y": 113.39,
								"z": 0.5
							},
							{
								"x": 137.13,
								"y": 115.21,
								"z": 0.5
							},
							{
								"x": 141.78,
								"y": 86.18,
								"z": 0.5
							},
							{
								"x": 141.78,
								"y": 67.58,
								"z": 0.5
							},
							{
								"x": 141.78,
								"y": 8.73,
								"z": 0.5
							},
							{
								"x": 141.78,
								"y": -25.42,
								"z": 0.5
							},
							{
								"x": 143.4,
								"y": -41.43,
								"z": 0.5
							},
							{
								"x": 143.4,
								"y": -42.35,
								"z": 0.5
							},
							{
								"x": 143.4,
								"y": -40.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2aN",
			"typeName": "shape"
		},
		{
			"x": 3435.316803226874,
			"y": 474.36767937637626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qUdRB90ZEFdAqdGLDgIYv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": 3.38,
								"z": 0.5
							},
							{
								"x": 5.05,
								"y": 34.46,
								"z": 0.5
							},
							{
								"x": 9.34,
								"y": 62.49,
								"z": 0.5
							},
							{
								"x": 13.77,
								"y": 93.58,
								"z": 0.5
							},
							{
								"x": 19.18,
								"y": 109.57,
								"z": 0.5
							},
							{
								"x": 22.69,
								"y": 125.55,
								"z": 0.5
							},
							{
								"x": 24.5,
								"y": 127.36,
								"z": 0.5
							},
							{
								"x": 46.53,
								"y": 128.98,
								"z": 0.5
							},
							{
								"x": 96.2,
								"y": 128.98,
								"z": 0.5
							},
							{
								"x": 111.75,
								"y": 128.98,
								"z": 0.5
							},
							{
								"x": 133.73,
								"y": 127.08,
								"z": 0.5
							},
							{
								"x": 137.38,
								"y": 123.4,
								"z": 0.5
							},
							{
								"x": 137.38,
								"y": 114.57,
								"z": 0.5
							},
							{
								"x": 137.38,
								"y": 108.07,
								"z": 0.5
							},
							{
								"x": 135.74,
								"y": 99.73,
								"z": 0.5
							},
							{
								"x": 131.77,
								"y": 89.73,
								"z": 0.5
							},
							{
								"x": 123.97,
								"y": 58.21,
								"z": 0.5
							},
							{
								"x": 117.72,
								"y": 45.7,
								"z": 0.5
							},
							{
								"x": 111.9,
								"y": 26.69,
								"z": 0.5
							},
							{
								"x": 103.86,
								"y": 10.2,
								"z": 0.5
							},
							{
								"x": 102.02,
								"y": 8.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB0Q0",
			"typeName": "shape"
		},
		{
			"x": 3591.3618812563404,
			"y": 466.29095207579485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ow-U1_ntIIntmAu4wxN4z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.08,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 11.48,
								"y": 25.79,
								"z": 0.5
							},
							{
								"x": 27.32,
								"y": 59.9,
								"z": 0.5
							},
							{
								"x": 37.76,
								"y": 84.95,
								"z": 0.5
							},
							{
								"x": 42.63,
								"y": 97.92,
								"z": 0.5
							},
							{
								"x": 49.47,
								"y": 110.89,
								"z": 0.5
							},
							{
								"x": 50.38,
								"y": 112.71,
								"z": 0.5
							},
							{
								"x": 53.61,
								"y": 118.02,
								"z": 0.5
							},
							{
								"x": 56.83,
								"y": 122.4,
								"z": 0.5
							},
							{
								"x": 62.13,
								"y": 124.46,
								"z": 0.5
							},
							{
								"x": 67.44,
								"y": 125.36,
								"z": 0.5
							},
							{
								"x": 76.21,
								"y": 127.68,
								"z": 0.5
							},
							{
								"x": 80.6,
								"y": 126.76,
								"z": 0.5
							},
							{
								"x": 81.5,
								"y": 125.84,
								"z": 0.5
							},
							{
								"x": 82.4,
								"y": 123.08,
								"z": 0.5
							},
							{
								"x": 85.13,
								"y": 119.4,
								"z": 0.5
							},
							{
								"x": 86.04,
								"y": 118.48,
								"z": 0.5
							},
							{
								"x": 87.85,
								"y": 116.64,
								"z": 0.5
							},
							{
								"x": 88.75,
								"y": 116.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC0Zt",
			"typeName": "shape"
		},
		{
			"x": 3724.143683275888,
			"y": 433.5165303462454,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CyMPwoxwfwMaai1HwGQ08",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.73,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 14.84,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 29.41,
								"y": 43.69,
								"z": 0.5
							},
							{
								"x": 43.13,
								"y": 75.5,
								"z": 0.5
							},
							{
								"x": 57.14,
								"y": 95.41,
								"z": 0.5
							},
							{
								"x": 76.67,
								"y": 122.62,
								"z": 0.5
							},
							{
								"x": 87.22,
								"y": 136.98,
								"z": 0.5
							},
							{
								"x": 92.99,
								"y": 142.75,
								"z": 0.5
							},
							{
								"x": 94.8,
								"y": 144.55,
								"z": 0.5
							},
							{
								"x": 101.75,
								"y": 146.86,
								"z": 0.5
							},
							{
								"x": 120.73,
								"y": 146.86,
								"z": 0.5
							},
							{
								"x": 142.71,
								"y": 146.86,
								"z": 0.5
							},
							{
								"x": 167.69,
								"y": 142.68,
								"z": 0.5
							},
							{
								"x": 180.66,
								"y": 137.79,
								"z": 0.5
							},
							{
								"x": 183.39,
								"y": 134.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD1wS",
			"typeName": "shape"
		},
		{
			"x": 2198.556593947666,
			"y": 1155.9108708358262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vhL37asnpitsCnvXxrVlt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": 31.9,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": 81.25,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": 133.65,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": 201.29,
								"z": 0.5
							},
							{
								"x": -24.4,
								"y": 259.79,
								"z": 0.5
							},
							{
								"x": -41.27,
								"y": 303.06,
								"z": 0.5
							},
							{
								"x": -44.53,
								"y": 319.03,
								"z": 0.5
							},
							{
								"x": -44.53,
								"y": 322.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEA45",
			"typeName": "shape"
		},
		{
			"x": 2107.966865642373,
			"y": 1181.9808007025467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yWsvlIZOiq5Ny1Q7_t2pT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": 16.29,
								"y": -5.19,
								"z": 0.5
							},
							{
								"x": 44.33,
								"y": -9.37,
								"z": 0.5
							},
							{
								"x": 75.4,
								"y": -22.61,
								"z": 0.5
							},
							{
								"x": 102.03,
								"y": -44.84,
								"z": 0.5
							},
							{
								"x": 123.1,
								"y": -67.11,
								"z": 0.5
							},
							{
								"x": 127.96,
								"y": -71.99,
								"z": 0.5
							},
							{
								"x": 129.77,
								"y": -72.91,
								"z": 0.5
							},
							{
								"x": 130.68,
								"y": -71.08,
								"z": 0.5
							},
							{
								"x": 139,
								"y": -46.11,
								"z": 0.5
							},
							{
								"x": 151.21,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 163.22,
								"y": 43.45,
								"z": 0.5
							},
							{
								"x": 174.58,
								"y": 77.57,
								"z": 0.5
							},
							{
								"x": 185.95,
								"y": 106.32,
								"z": 0.5
							},
							{
								"x": 186.85,
								"y": 108.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF8Xl",
			"typeName": "shape"
		},
		{
			"x": 2007.959573057567,
			"y": 1653.5774079078024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JpC2dswvdIOlkO4W9_YWE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.48,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 42.55,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 76.68,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 95.66,
								"y": -3.35,
								"z": 0.5
							},
							{
								"x": 99.31,
								"y": -4.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG0TZ",
			"typeName": "shape"
		},
		{
			"x": 2062.812329797307,
			"y": 1623.5159270371482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7D6Du2XyJxMhbgWVotIog",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.65,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": -1.65,
								"y": 14.95,
								"z": 0.5
							},
							{
								"x": -1.65,
								"y": 30.93,
								"z": 0.5
							},
							{
								"x": -2.82,
								"y": 43.91,
								"z": 0.5
							},
							{
								"x": -2.82,
								"y": 49.21,
								"z": 0.5
							},
							{
								"x": -3.74,
								"y": 50.11,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 37.36,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": 25.52,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 21.84,
								"z": 0.5
							},
							{
								"x": 5.18,
								"y": 19.76,
								"z": 0.5
							},
							{
								"x": 6.99,
								"y": 17.92,
								"z": 0.5
							},
							{
								"x": 8.79,
								"y": 16.08,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 16.08,
								"z": 0.5
							},
							{
								"x": -21.16,
								"y": 23.05,
								"z": 0.5
							},
							{
								"x": -40.18,
								"y": 30.62,
								"z": 0.5
							},
							{
								"x": -42.02,
								"y": 31.53,
								"z": 0.5
							},
							{
								"x": -45.51,
								"y": 31.53,
								"z": 0.5
							},
							{
								"x": -43.89,
								"y": 25.03,
								"z": 0.5
							},
							{
								"x": -38.09,
								"y": 19.19,
								"z": 0.5
							},
							{
								"x": -36.03,
								"y": 14.78,
								"z": 0.5
							},
							{
								"x": -31.65,
								"y": 11.52,
								"z": 0.5
							},
							{
								"x": -29.84,
								"y": 10.6,
								"z": 0.5
							},
							{
								"x": -28.94,
								"y": 10.6,
								"z": 0.5
							},
							{
								"x": -28.03,
								"y": 10.6,
								"z": 0.5
							},
							{
								"x": -16.06,
								"y": 16.29,
								"z": 0.5
							},
							{
								"x": -4.99,
								"y": 24.31,
								"z": 0.5
							},
							{
								"x": 10.2,
								"y": 35.69,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 44.03,
								"z": 0.5
							},
							{
								"x": 24.57,
								"y": 52.37,
								"z": 0.5
							},
							{
								"x": 26.88,
								"y": 59.33,
								"z": 0.5
							},
							{
								"x": 28.69,
								"y": 62.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHANN",
			"typeName": "shape"
		},
		{
			"x": 2189.232567255675,
			"y": 1697.4533336078298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qUEEh1Xs8ufqIn6rKQUml",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.65,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -3.49,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": -3.49,
								"y": 11.23,
								"z": 0.5
							},
							{
								"x": -5.39,
								"y": 36.7,
								"z": 0.5
							},
							{
								"x": -5.39,
								"y": 46.67,
								"z": 0.5
							},
							{
								"x": -4.49,
								"y": 54.06,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": 54.96,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": 51.7,
								"z": 0.5
							},
							{
								"x": 15.11,
								"y": 32.7,
								"z": 0.5
							},
							{
								"x": 19.65,
								"y": -1.47,
								"z": 0.5
							},
							{
								"x": 24.07,
								"y": -26.54,
								"z": 0.5
							},
							{
								"x": 24.07,
								"y": -39.54,
								"z": 0.5
							},
							{
								"x": 24.07,
								"y": -41.38,
								"z": 0.5
							},
							{
								"x": 19.47,
								"y": -45.06,
								"z": 0.5
							},
							{
								"x": 11.13,
								"y": -43.24,
								"z": 0.5
							},
							{
								"x": -3.48,
								"y": -29.61,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": -28.7,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": -25.98,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": -25.07,
								"z": 0.5
							},
							{
								"x": -3.49,
								"y": -24.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIAwb",
			"typeName": "shape"
		},
		{
			"x": 2193.5671332664506,
			"y": 1673.379310800865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U_miVB_63M2jGKA7X_iPd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": 3.13,
								"z": 0.5
							},
							{
								"x": 5.46,
								"y": 4.94,
								"z": 0.5
							},
							{
								"x": 8.68,
								"y": 10.24,
								"z": 0.5
							},
							{
								"x": 10.74,
								"y": 15.55,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": 22.94,
								"z": 0.5
							},
							{
								"x": 16.04,
								"y": 28.24,
								"z": 0.5
							},
							{
								"x": 16.04,
								"y": 44.22,
								"z": 0.5
							},
							{
								"x": 18.12,
								"y": 69.2,
								"z": 0.5
							},
							{
								"x": 18.12,
								"y": 103.33,
								"z": 0.5
							},
							{
								"x": 18.12,
								"y": 140.5,
								"z": 0.5
							},
							{
								"x": 18.12,
								"y": 165.54,
								"z": 0.5
							},
							{
								"x": 18.12,
								"y": 170.09,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": 171,
								"z": 0.5
							},
							{
								"x": 12.79,
								"y": 171,
								"z": 0.5
							},
							{
								"x": -6.24,
								"y": 171,
								"z": 0.5
							},
							{
								"x": -25.26,
								"y": 161.49,
								"z": 0.5
							},
							{
								"x": -38.26,
								"y": 153.44,
								"z": 0.5
							},
							{
								"x": -40.1,
								"y": 151.6,
								"z": 0.5
							},
							{
								"x": -40.1,
								"y": 150.68,
								"z": 0.5
							},
							{
								"x": -40.1,
								"y": 148.84,
								"z": 0.5
							},
							{
								"x": -40.1,
								"y": 147.92,
								"z": 0.5
							},
							{
								"x": -38.28,
								"y": 146.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ93p",
			"typeName": "shape"
		},
		{
			"x": 2260.3010492830663,
			"y": 1781.3386139028898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hQ-frNm8KAQSSFhBA8e7L",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.08,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 20.53,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 30.5,
								"y": -6.36,
								"z": 0.5
							},
							{
								"x": 33.98,
								"y": -7.53,
								"z": 0.5
							},
							{
								"x": 35.8,
								"y": -9.37,
								"z": 0.5
							},
							{
								"x": 36.7,
								"y": -10.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK6CE",
			"typeName": "shape"
		},
		{
			"x": 2305.8297793308147,
			"y": 1685.1044425407495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5xlHvi9EkpEWIq0TBGw6C",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.94,
								"y": 8.42,
								"z": 0.5
							},
							{
								"x": 16.5,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 31.78,
								"y": 34.07,
								"z": 0.5
							},
							{
								"x": 47.76,
								"y": 37.31,
								"z": 0.5
							},
							{
								"x": 66.75,
								"y": 41.1,
								"z": 0.5
							},
							{
								"x": 80.64,
								"y": 32.76,
								"z": 0.5
							},
							{
								"x": 88.66,
								"y": 21.66,
								"z": 0.5
							},
							{
								"x": 88.66,
								"y": 2.64,
								"z": 0.5
							},
							{
								"x": 88.66,
								"y": -10.37,
								"z": 0.5
							},
							{
								"x": 85.4,
								"y": -20.36,
								"z": 0.5
							},
							{
								"x": 77.06,
								"y": -22.2,
								"z": 0.5
							},
							{
								"x": 60.56,
								"y": -22.2,
								"z": 0.5
							},
							{
								"x": 55.23,
								"y": -22.2,
								"z": 0.5
							},
							{
								"x": 49.89,
								"y": -21.3,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": -20.14,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": -19.24,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": -18.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL6YU",
			"typeName": "shape"
		},
		{
			"x": 2376.9606197498874,
			"y": 1671.9135816281869,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j1a4RCR6kUc1xZRJlbu0T",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": -8.44,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": -27.46,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": -55.57,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": -89.72,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": -117.78,
								"z": 0.5
							},
							{
								"x": -1.42,
								"y": -133.8,
								"z": 0.5
							},
							{
								"x": -2.59,
								"y": -138.21,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": -129.9,
								"z": 0.5
							},
							{
								"x": 2.07,
								"y": -116.92,
								"z": 0.5
							},
							{
								"x": 8.39,
								"y": -91.88,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": -60.81,
								"z": 0.5
							},
							{
								"x": 28.28,
								"y": -29.72,
								"z": 0.5
							},
							{
								"x": 40.2,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": 44.84,
								"y": 8.72,
								"z": 0.5
							},
							{
								"x": 47.57,
								"y": 11.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMBGg",
			"typeName": "shape"
		},
		{
			"x": 2435.0877621366326,
			"y": 1687.9734547892322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NpjoJKFzZQJX0lk8tKRu6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.9,
								"y": 0.9,
								"z": 0.5
							},
							{
								"x": 5.47,
								"y": 3.8,
								"z": 0.5
							},
							{
								"x": 11.68,
								"y": 9.78,
								"z": 0.5
							},
							{
								"x": 12.58,
								"y": 10.68,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": 11.58,
								"z": 0.5
							},
							{
								"x": 20.6,
								"y": 11.58,
								"z": 0.5
							},
							{
								"x": 24.98,
								"y": 10.42,
								"z": 0.5
							},
							{
								"x": 30.65,
								"y": -8.61,
								"z": 0.5
							},
							{
								"x": 32.73,
								"y": -30.62,
								"z": 0.5
							},
							{
								"x": 34.35,
								"y": -40.62,
								"z": 0.5
							},
							{
								"x": 34.35,
								"y": -45.03,
								"z": 0.5
							},
							{
								"x": 31.09,
								"y": -49.44,
								"z": 0.5
							},
							{
								"x": 29.25,
								"y": -49.44,
								"z": 0.5
							},
							{
								"x": 13.24,
								"y": -49.44,
								"z": 0.5
							},
							{
								"x": -18.29,
								"y": -45.28,
								"z": 0.5
							},
							{
								"x": -26.63,
								"y": -42.75,
								"z": 0.5
							},
							{
								"x": -28.47,
								"y": -41.85,
								"z": 0.5
							},
							{
								"x": -28.47,
								"y": -40.04,
								"z": 0.5
							},
							{
								"x": -28.47,
								"y": -32.65,
								"z": 0.5
							},
							{
								"x": -27.57,
								"y": -24.34,
								"z": 0.5
							},
							{
								"x": -24.84,
								"y": -21.61,
								"z": 0.5
							},
							{
								"x": -23.03,
								"y": -19.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN6WO",
			"typeName": "shape"
		},
		{
			"x": 2444.536505611986,
			"y": 1666.3941184702785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PXUn7jpOM6JP7A4jNGwgL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.06,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 11.73,
								"y": 8.5,
								"z": 0.5
							},
							{
								"x": 20.66,
								"y": 24.48,
								"z": 0.5
							},
							{
								"x": 29.59,
								"y": 38.56,
								"z": 0.5
							},
							{
								"x": 32.32,
								"y": 42.21,
								"z": 0.5
							},
							{
								"x": 35.05,
								"y": 44.94,
								"z": 0.5
							},
							{
								"x": 35.96,
								"y": 45.84,
								"z": 0.5
							},
							{
								"x": 40.34,
								"y": 42.58,
								"z": 0.5
							},
							{
								"x": 41.49,
								"y": 39.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO00I",
			"typeName": "shape"
		},
		{
			"x": 2502.788364782093,
			"y": 1602.310741068281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-e25C80tRp7S1OQYpWF1y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.57,
								"y": 19.41,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": 50.49,
								"z": 0.5
							},
							{
								"x": 19.18,
								"y": 81.56,
								"z": 0.5
							},
							{
								"x": 25.45,
								"y": 106.63,
								"z": 0.5
							},
							{
								"x": 31.01,
								"y": 116.6,
								"z": 0.5
							},
							{
								"x": 32.84,
								"y": 117.5,
								"z": 0.5
							},
							{
								"x": 53.95,
								"y": 95.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP1kc",
			"typeName": "shape"
		},
		{
			"x": 2488.6931756323665,
			"y": 1652.1741248319977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8jM4EkXkaxkGW3kDLDErC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": -2.85,
								"z": 0.5
							},
							{
								"x": 3.79,
								"y": -2.85,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": -4.02,
								"z": 0.5
							},
							{
								"x": 19.05,
								"y": -5.19,
								"z": 0.5
							},
							{
								"x": 32.03,
								"y": -10.09,
								"z": 0.5
							},
							{
								"x": 51.02,
								"y": -10.09,
								"z": 0.5
							},
							{
								"x": 60.98,
								"y": -12.89,
								"z": 0.5
							},
							{
								"x": 66.28,
								"y": -15.23,
								"z": 0.5
							},
							{
								"x": 68.09,
								"y": -15.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ8Zv",
			"typeName": "shape"
		},
		{
			"x": 2569.1791780866747,
			"y": 1652.1741248319977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:quZrKmFXGvlHx8kMdK3lX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.13,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 5.94,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 14.05,
								"y": 19.76,
								"z": 0.5
							},
							{
								"x": 20.16,
								"y": 32.73,
								"z": 0.5
							},
							{
								"x": 29.09,
								"y": 46.81,
								"z": 0.5
							},
							{
								"x": 35.78,
								"y": 53.5,
								"z": 0.5
							},
							{
								"x": 37.59,
								"y": 55.3,
								"z": 0.5
							},
							{
								"x": 39.4,
								"y": 55.3,
								"z": 0.5
							},
							{
								"x": 47.62,
								"y": 30.23,
								"z": 0.5
							},
							{
								"x": 49.24,
								"y": 11.23,
								"z": 0.5
							},
							{
								"x": 49.24,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 49.24,
								"y": -4.54,
								"z": 0.5
							},
							{
								"x": 47.15,
								"y": -8.95,
								"z": 0.5
							},
							{
								"x": 41.82,
								"y": -8.95,
								"z": 0.5
							},
							{
								"x": 36.49,
								"y": -8.95,
								"z": 0.5
							},
							{
								"x": 31.15,
								"y": -8.95,
								"z": 0.5
							},
							{
								"x": 30.23,
								"y": -8.95,
								"z": 0.5
							},
							{
								"x": 29.31,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 29.31,
								"y": 4.93,
								"z": 0.5
							},
							{
								"x": 30.47,
								"y": 10.23,
								"z": 0.5
							},
							{
								"x": 41.1,
								"y": 20.86,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 21.77,
								"z": 0.5
							},
							{
								"x": 42.91,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": 48.2,
								"y": 25.63,
								"z": 0.5
							},
							{
								"x": 52.58,
								"y": 27.96,
								"z": 0.5
							},
							{
								"x": 55.3,
								"y": 29.78,
								"z": 0.5
							},
							{
								"x": 58.03,
								"y": 30.69,
								"z": 0.5
							},
							{
								"x": 62.41,
								"y": 32.74,
								"z": 0.5
							},
							{
								"x": 63.32,
								"y": 32.74,
								"z": 0.5
							},
							{
								"x": 73.64,
								"y": 43.07,
								"z": 0.5
							},
							{
								"x": 76.37,
								"y": 44.87,
								"z": 0.5
							},
							{
								"x": 82.14,
								"y": 50.64,
								"z": 0.5
							},
							{
								"x": 85.77,
								"y": 53.36,
								"z": 0.5
							},
							{
								"x": 86.68,
								"y": 54.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR0jH",
			"typeName": "shape"
		},
		{
			"x": 326.2340435227419,
			"y": 62.73796252284188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O0BtGtd-ZuOUsZItzijAv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.49,
								"y": 2.48,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": 33.57,
								"z": 0.5
							},
							{
								"x": 17.26,
								"y": 55.55,
								"z": 0.5
							},
							{
								"x": 28.78,
								"y": 84.07,
								"z": 0.5
							},
							{
								"x": 38.43,
								"y": 115.55,
								"z": 0.5
							},
							{
								"x": 46.39,
								"y": 137.54,
								"z": 0.5
							},
							{
								"x": 55.87,
								"y": 156.53,
								"z": 0.5
							},
							{
								"x": 57.92,
								"y": 160.91,
								"z": 0.5
							},
							{
								"x": 58.83,
								"y": 161.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSBFo",
			"typeName": "shape"
		},
		{
			"x": 313.0431826101791,
			"y": 233.87609552672023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mEy_16gpKf5_5HctZraQf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": -3.77,
								"z": 0.5
							},
							{
								"x": 11.4,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": 28.3,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": 54.93,
								"y": 33.74,
								"z": 0.5
							},
							{
								"x": 93.41,
								"y": 60.17,
								"z": 0.5
							},
							{
								"x": 131.22,
								"y": 81.48,
								"z": 0.5
							},
							{
								"x": 156.2,
								"y": 91.88,
								"z": 0.5
							},
							{
								"x": 169.17,
								"y": 93.51,
								"z": 0.5
							},
							{
								"x": 171,
								"y": 94.41,
								"z": 0.5
							},
							{
								"x": 171.9,
								"y": 92.57,
								"z": 0.5
							},
							{
								"x": 173.98,
								"y": 64.5,
								"z": 0.5
							},
							{
								"x": 173.98,
								"y": 30.34,
								"z": 0.5
							},
							{
								"x": 173.98,
								"y": -9.9,
								"z": 0.5
							},
							{
								"x": 173.98,
								"y": -31.92,
								"z": 0.5
							},
							{
								"x": 173.98,
								"y": -33.76,
								"z": 0.5
							},
							{
								"x": 173.06,
								"y": -35.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT51J",
			"typeName": "shape"
		},
		{
			"x": 187.30901901809108,
			"y": -56.625840948007294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7XDPf-C7lHf5oH-Rv0LdK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.75,
								"y": 5.21,
								"z": 0.5
							},
							{
								"x": -7.92,
								"y": 8.68,
								"z": 0.5
							},
							{
								"x": 3.91,
								"y": 103.19,
								"z": 0.5
							},
							{
								"x": 19.9,
								"y": 103.19,
								"z": 0.5
							},
							{
								"x": 35.44,
								"y": 96.51,
								"z": 0.5
							},
							{
								"x": 58.25,
								"y": 69.23,
								"z": 0.5
							},
							{
								"x": 76.01,
								"y": 40.34,
								"z": 0.5
							},
							{
								"x": 79.78,
								"y": 21.31,
								"z": 0.5
							},
							{
								"x": 79.78,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 74.69,
								"y": -14.2,
								"z": 0.5
							},
							{
								"x": 65.17,
								"y": -18.01,
								"z": 0.5
							},
							{
								"x": 59.84,
								"y": -18.01,
								"z": 0.5
							},
							{
								"x": 56.16,
								"y": -15.28,
								"z": 0.5
							},
							{
								"x": 55.24,
								"y": -12.55,
								"z": 0.5
							},
							{
								"x": 55.24,
								"y": -8.9,
								"z": 0.5
							},
							{
								"x": 55.24,
								"y": -6.17,
								"z": 0.5
							},
							{
								"x": 55.24,
								"y": -4.37,
								"z": 0.5
							},
							{
								"x": 55.24,
								"y": -1.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUAA6",
			"typeName": "shape"
		},
		{
			"x": 241.7252231634672,
			"y": -50.8568126655864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XRB1Cvwx8OY7yXiPVwwUq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": -13.1,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": -41.16,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": -66.17,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": -91.18,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": -116.25,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": -128.76,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": -157.28,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": -165.62,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": -169.11,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": -170.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV4QJ",
			"typeName": "shape"
		},
		{
			"x": 315.9433302019059,
			"y": -56.532303360485685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nwtpR4GpE-guMCtzEh17R",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 2.64,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 13.07,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 26.04,
								"z": 0.5
							},
							{
								"x": 4.55,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 6.36,
								"y": 37.81,
								"z": 0.5
							},
							{
								"x": 8.17,
								"y": 37.81,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": 37.81,
								"z": 0.5
							},
							{
								"x": 12.71,
								"y": 37.81,
								"z": 0.5
							},
							{
								"x": 16.36,
								"y": 35.97,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 32.29,
								"z": 0.5
							},
							{
								"x": 22.06,
								"y": 27.88,
								"z": 0.5
							},
							{
								"x": 25.54,
								"y": 20.89,
								"z": 0.5
							},
							{
								"x": 26.69,
								"y": 13.91,
								"z": 0.5
							},
							{
								"x": 26.69,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 26.69,
								"y": -12.58,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": -14.42,
								"z": 0.5
							},
							{
								"x": 24.85,
								"y": -15.34,
								"z": 0.5
							},
							{
								"x": 17.43,
								"y": -15.34,
								"z": 0.5
							},
							{
								"x": 13.02,
								"y": -15.34,
								"z": 0.5
							},
							{
								"x": 12.1,
								"y": -14.44,
								"z": 0.5
							},
							{
								"x": 12.1,
								"y": -13.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW8RQ",
			"typeName": "shape"
		},
		{
			"x": 333.5622947127661,
			"y": -61.053988398900856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eX0px9F7-75F1cecX0QY8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 0.9,
								"z": 0.5
							},
							{
								"x": 7.58,
								"y": 13.8,
								"z": 0.5
							},
							{
								"x": 8.48,
								"y": 15.62,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 27.44,
								"z": 0.5
							},
							{
								"x": 24.59,
								"y": 35.94,
								"z": 0.5
							},
							{
								"x": 29.45,
								"y": 41.71,
								"z": 0.5
							},
							{
								"x": 32.18,
								"y": 45.36,
								"z": 0.5
							},
							{
								"x": 34.01,
								"y": 47.18,
								"z": 0.5
							},
							{
								"x": 34.91,
								"y": 48.09,
								"z": 0.5
							},
							{
								"x": 39.29,
								"y": 50.14,
								"z": 0.5
							},
							{
								"x": 40.2,
								"y": 51.05,
								"z": 0.5
							},
							{
								"x": 41.1,
								"y": 51.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX8EE",
			"typeName": "shape"
		},
		{
			"x": 404.94265640375517,
			"y": -137.01839351998603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j_Cx70QouRwR9ktCtKPLo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 24.95,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 56.43,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 65.92,
								"z": 0.5
							},
							{
								"x": 3.94,
								"y": 86.74,
								"z": 0.5
							},
							{
								"x": 6.25,
								"y": 93.69,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 98.99,
								"z": 0.5
							},
							{
								"x": 12.22,
								"y": 100.82,
								"z": 0.5
							},
							{
								"x": 13.13,
								"y": 100.82,
								"z": 0.5
							},
							{
								"x": 21.44,
								"y": 100.82,
								"z": 0.5
							},
							{
								"x": 26.74,
								"y": 100.82,
								"z": 0.5
							},
							{
								"x": 30.39,
								"y": 98.06,
								"z": 0.5
							},
							{
								"x": 32.21,
								"y": 96.22,
								"z": 0.5
							},
							{
								"x": 39.14,
								"y": 86.01,
								"z": 0.5
							},
							{
								"x": 39.14,
								"y": 83.25,
								"z": 0.5
							},
							{
								"x": 39.14,
								"y": 81.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY6vR",
			"typeName": "shape"
		},
		{
			"x": 373.35317567393435,
			"y": -93.57897656172588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KGixYchXncRjhmVp_Sn4Q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 14.95,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 42.99,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 71.02,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 99.1,
								"y": -3.82,
								"z": 0.5
							},
							{
								"x": 110.42,
								"y": -3.82,
								"z": 0.5
							},
							{
								"x": 117.81,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 120.54,
								"y": -9.84,
								"z": 0.5
							},
							{
								"x": 120.54,
								"y": -11.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ88n",
			"typeName": "shape"
		},
		{
			"x": 510.9373193470578,
			"y": -80.45047404084414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L_t5CxZWU2CJmtfJ6x2jO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 8.84,
								"y": 18.37,
								"z": 0.5
							},
							{
								"x": 12.63,
								"y": 31.34,
								"z": 0.5
							},
							{
								"x": 19.12,
								"y": 44.31,
								"z": 0.5
							},
							{
								"x": 20.92,
								"y": 47.04,
								"z": 0.5
							},
							{
								"x": 23.65,
								"y": 48.85,
								"z": 0.5
							},
							{
								"x": 24.56,
								"y": 49.75,
								"z": 0.5
							},
							{
								"x": 31.04,
								"y": 33.76,
								"z": 0.5
							},
							{
								"x": 36.72,
								"y": 14.73,
								"z": 0.5
							},
							{
								"x": 37.87,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": 39.03,
								"y": -7.09,
								"z": 0.5
							},
							{
								"x": 39.03,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": 38.11,
								"y": -8.93,
								"z": 0.5
							},
							{
								"x": 36.27,
								"y": -8.93,
								"z": 0.5
							},
							{
								"x": 33.51,
								"y": -8.93,
								"z": 0.5
							},
							{
								"x": 31.67,
								"y": -8.93,
								"z": 0.5
							},
							{
								"x": 30.75,
								"y": -7.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa9Fk",
			"typeName": "shape"
		},
		{
			"x": 554.5949468236056,
			"y": -76.24062481343049,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P7XLxRP_cXZUa_VAKC4M2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.79,
								"y": 7.31,
								"z": 0.5
							},
							{
								"x": 8.39,
								"y": 28.13,
								"z": 0.5
							},
							{
								"x": 11.63,
								"y": 34.61,
								"z": 0.5
							},
							{
								"x": 20.55,
								"y": 60.09,
								"z": 0.5
							},
							{
								"x": 27.94,
								"y": 76.06,
								"z": 0.5
							},
							{
								"x": 33.51,
								"y": 86.02,
								"z": 0.5
							},
							{
								"x": 42.92,
								"y": 93.54,
								"z": 0.5
							},
							{
								"x": 45.65,
								"y": 94.44,
								"z": 0.5
							},
							{
								"x": 48.38,
								"y": 95.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abBsj",
			"typeName": "shape"
		},
		{
			"x": 886.455782727164,
			"y": 58.10035626112415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PZ8upnej7196sBRzHd9eT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 11.24,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 36.28,
								"z": 0.5
							},
							{
								"x": -23.82,
								"y": 74.76,
								"z": 0.5
							},
							{
								"x": -65.19,
								"y": 126.42,
								"z": 0.5
							},
							{
								"x": -156.53,
								"y": 225.74,
								"z": 0.5
							},
							{
								"x": -236.94,
								"y": 314.38,
								"z": 0.5
							},
							{
								"x": -339.08,
								"y": 416.56,
								"z": 0.5
							},
							{
								"x": -449.95,
								"y": 516.02,
								"z": 0.5
							},
							{
								"x": -541.84,
								"y": 599.53,
								"z": 0.5
							},
							{
								"x": -630.32,
								"y": 671.39,
								"z": 0.5
							},
							{
								"x": -703.17,
								"y": 725.31,
								"z": 0.5
							},
							{
								"x": -754.5,
								"y": 761.2,
								"z": 0.5
							},
							{
								"x": -780.33,
								"y": 778.54,
								"z": 0.5
							},
							{
								"x": -792.82,
								"y": 791,
								"z": 0.5
							},
							{
								"x": -795.58,
								"y": 793.73,
								"z": 0.5
							},
							{
								"x": -796.5,
								"y": 796.46,
								"z": 0.5
							},
							{
								"x": -796.5,
								"y": 797.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac3NY",
			"typeName": "shape"
		},
		{
			"x": 139.53503604905524,
			"y": 88.0993910349049,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RXbX2mbOBswplYqrYblO9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -1.93,
								"z": 0.5
							},
							{
								"x": 1.06,
								"y": -1.93,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": -1.93,
								"z": 0.5
							},
							{
								"x": 33.04,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": 81.75,
								"y": 50.97,
								"z": 0.5
							},
							{
								"x": 148.61,
								"y": 107.07,
								"z": 0.5
							},
							{
								"x": 228.36,
								"y": 181.32,
								"z": 0.5
							},
							{
								"x": 327.82,
								"y": 292.16,
								"z": 0.5
							},
							{
								"x": 430.36,
								"y": 422.28,
								"z": 0.5
							},
							{
								"x": 545.46,
								"y": 577.4,
								"z": 0.5
							},
							{
								"x": 674.64,
								"y": 767.92,
								"z": 0.5
							},
							{
								"x": 726,
								"y": 834.39,
								"z": 0.5
							},
							{
								"x": 861.85,
								"y": 1026.55,
								"z": 0.5
							},
							{
								"x": 957.49,
								"y": 1149.79,
								"z": 0.5
							},
							{
								"x": 995.33,
								"y": 1192.62,
								"z": 0.5
							},
							{
								"x": 1008.26,
								"y": 1205.54,
								"z": 0.5
							},
							{
								"x": 1010.99,
								"y": 1208.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad0vD",
			"typeName": "shape"
		}
	]
}